<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mix_data" version="1.3.0" audacityversion="2.0.0" sel0="-0.3019501134" sel1="121.0700226757" vpos="544" h="0.0000000000" zoom="3.5186251002" rate="44100.0">
	<tags/>
	<wavetrack name="00" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40854875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="469931">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb1.au" len="262144" min="-0.388692" max="0.426672" rms="0.073712"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ca.au" len="207787" min="-0.350648" max="0.430562" rms="0.065561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="00" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40854875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="469931">
				<waveblock start="0">
					<simpleblockfile filename="e0000f62.au" len="262144" min="-0.388692" max="0.426672" rms="0.073712"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000178.au" len="207787" min="-0.350648" max="0.430562" rms="0.065561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.06458050">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="494274">
				<waveblock start="0">
					<simpleblockfile filename="e000098c.au" len="262144" min="-0.492348" max="0.591283" rms="0.07485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000020.au" len="232130" min="-0.321448" max="0.448444" rms="0.062532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.06458050">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="494274">
				<waveblock start="0">
					<simpleblockfile filename="e00003e5.au" len="262144" min="-0.492348" max="0.591283" rms="0.07485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000096e.au" len="232130" min="-0.321448" max="0.448444" rms="0.062532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="22.27260771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="477340">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb6.au" len="262144" min="-0.506162" max="0.768578" rms="0.083673"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003df.au" len="215196" min="-0.297065" max="0.489186" rms="0.06393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="22.27260771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="477340">
				<waveblock start="0">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-0.506162" max="0.768578" rms="0.083673"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf1.au" len="215196" min="-0.297065" max="0.489186" rms="0.06393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="03" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="33.09664399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117483">
				<waveblock start="0">
					<simpleblockfile filename="e0000d39.au" len="117483" min="-0.356179" max="0.600413" rms="0.066559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="03" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="33.09664399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117483">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="117483" min="-0.356179" max="0.600413" rms="0.066559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="04" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="35.76065759">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56096">
				<waveblock start="0">
					<simpleblockfile filename="e000074e.au" len="56096" min="-0.349427" max="0.321974" rms="0.054109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="04" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="35.76065759">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56096">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecc.au" len="56096" min="-0.349427" max="0.321974" rms="0.054109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="05" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="37.03267573">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168286">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc8.au" len="168286" min="-0.333837" max="0.35848" rms="0.070876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="05" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="37.03267573">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168286">
				<waveblock start="0">
					<simpleblockfile filename="e0000825.au" len="168286" min="-0.333837" max="0.35848" rms="0.070876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="06" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="40.84868480">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313288">
				<waveblock start="0">
					<simpleblockfile filename="e00001ae.au" len="156644" min="-0.423602" max="0.578661" rms="0.077881"/>
				</waveblock>
				<waveblock start="156644">
					<simpleblockfile filename="e00001fe.au" len="156644" min="-0.380605" max="0.6528" rms="0.072084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="06" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="40.84868480">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313288">
				<waveblock start="0">
					<simpleblockfile filename="e000058f.au" len="156644" min="-0.423602" max="0.578661" rms="0.077881"/>
				</waveblock>
				<waveblock start="156644">
					<simpleblockfile filename="e00003d4.au" len="156644" min="-0.380605" max="0.6528" rms="0.072084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="07" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="47.95272109">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332339">
				<waveblock start="0">
					<simpleblockfile filename="e0000154.au" len="166169" min="-0.378293" max="0.47624" rms="0.070178"/>
				</waveblock>
				<waveblock start="166169">
					<simpleblockfile filename="e00004bd.au" len="166170" min="-0.485446" max="0.494609" rms="0.082191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="07" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="47.95272109">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332339">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad1.au" len="166169" min="-0.378293" max="0.47624" rms="0.070178"/>
				</waveblock>
				<waveblock start="166169">
					<simpleblockfile filename="e00004ee.au" len="166170" min="-0.485446" max="0.494609" rms="0.082191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="08" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="55.48873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="630807">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.409798" max="0.727804" rms="0.091665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bcf.au" len="184331" min="-0.465128" max="0.567582" rms="0.0908"/>
				</waveblock>
				<waveblock start="446475">
					<simpleblockfile filename="e0000817.au" len="184332" min="-0.379875" max="0.453174" rms="0.077616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="08" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="55.48873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="630807">
				<waveblock start="0">
					<simpleblockfile filename="e0000786.au" len="262144" min="-0.409798" max="0.727804" rms="0.091665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e20.au" len="184331" min="-0.465128" max="0.567582" rms="0.0908"/>
				</waveblock>
				<waveblock start="446475">
					<simpleblockfile filename="e0000eed.au" len="184332" min="-0.379875" max="0.453174" rms="0.077616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="09" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="69.79272109">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378908">
				<waveblock start="0">
					<simpleblockfile filename="e0000628.au" len="189454" min="-0.499551" max="0.635439" rms="0.095416"/>
				</waveblock>
				<waveblock start="189454">
					<simpleblockfile filename="e000048b.au" len="189454" min="-0.563211" max="0.742984" rms="0.100276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="09" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="69.79272109">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378908">
				<waveblock start="0">
					<simpleblockfile filename="e0000add.au" len="189454" min="-0.499551" max="0.635439" rms="0.095416"/>
				</waveblock>
				<waveblock start="189454">
					<simpleblockfile filename="e00000bb.au" len="189454" min="-0.563211" max="0.742984" rms="0.100276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="77.67421769">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381025">
				<waveblock start="0">
					<simpleblockfile filename="e000089f.au" len="190512" min="-0.615266" max="0.757657" rms="0.112619"/>
				</waveblock>
				<waveblock start="190512">
					<simpleblockfile filename="e0000ba3.au" len="190513" min="-0.401275" max="0.643277" rms="0.086773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="77.67421769">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381025">
				<waveblock start="0">
					<simpleblockfile filename="e0000078.au" len="190512" min="-0.615266" max="0.757657" rms="0.112619"/>
				</waveblock>
				<waveblock start="190512">
					<simpleblockfile filename="e00002dc.au" len="190513" min="-0.401275" max="0.643277" rms="0.086773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="86.31421769">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442412">
				<waveblock start="0">
					<simpleblockfile filename="e00001f5.au" len="262144" min="-0.511196" max="0.844303" rms="0.097222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000509.au" len="180268" min="-0.460313" max="0.573298" rms="0.093847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="86.31421769">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442412">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcc.au" len="262144" min="-0.511196" max="0.844303" rms="0.097222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000125.au" len="180268" min="-0.460313" max="0.573298" rms="0.093847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="96.34621316">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="562011">
				<waveblock start="0">
					<simpleblockfile filename="e0000c38.au" len="262144" min="-0.627662" max="0.917261" rms="0.098338"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000da.au" len="149933" min="-0.460818" max="0.590246" rms="0.083548"/>
				</waveblock>
				<waveblock start="412077">
					<simpleblockfile filename="e00002cf.au" len="149934" min="-0.375628" max="0.494305" rms="0.065972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="96.34621316">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="562011">
				<waveblock start="0">
					<simpleblockfile filename="e0000b09.au" len="262144" min="-0.627662" max="0.917261" rms="0.098338"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005c5.au" len="149933" min="-0.460818" max="0.590246" rms="0.083548"/>
				</waveblock>
				<waveblock start="412077">
					<simpleblockfile filename="e0000c92.au" len="149934" min="-0.375628" max="0.494305" rms="0.065972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="13" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="109.09022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402193">
				<waveblock start="0">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.638872" max="0.989402" rms="0.104223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000b1.au" len="140049" min="-0.375107" max="0.611614" rms="0.063808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="13" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="109.09022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402193">
				<waveblock start="0">
					<simpleblockfile filename="e000040e.au" len="262144" min="-0.638872" max="0.989402" rms="0.104223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007a3.au" len="140049" min="-0.375107" max="0.611614" rms="0.063808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KAR_1041_4_Positive_Business_ABAJI_Sacre_667064" channel="0" linked="1" mute="0" solo="0" height="104" minimized="0" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="-0.30195011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4905873">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000505.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.587616" max="0.539459" rms="0.164741"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000f97.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.566864" max="0.583954" rms="0.153829"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e000056a.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.632782" max="0.512238" rms="0.156605"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000528.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.601593" max="0.552399" rms="0.156798"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000f4c.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.622528" max="0.64093" rms="0.161071"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000917.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.721497" max="0.752991" rms="0.174183"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000f48.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.73642" max="0.786835" rms="0.167569"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000416.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.997803" max="0.778046" rms="0.17911"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000f3d.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.999023" max="0.945618" rms="0.200707"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000045.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.9758" max="0.998962" rms="0.21735"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000069.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.837067" max="0.818054" rms="0.183509"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000f03.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.750336" max="0.759186" rms="0.167906"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000da2.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.807404" max="0.774902" rms="0.184393"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000533.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.765015" max="0.805298" rms="0.188673"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e000028b.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.885895" max="0.870148" rms="0.19194"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000561.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.999023" max="0.939026" rms="0.21362"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000896.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.998932" max="0.990631" rms="0.211841"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000a47.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.998993" max="0.998413" rms="0.223923"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0000a4c.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="4718592" aliaslen="187281" aliaschannel="0" min="-0.141296" max="0.154785" rms="0.017842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KAR_1041_4_Positive_Business_ABAJI_Sacre_667064" channel="1" linked="0" mute="0" solo="0" height="104" minimized="0" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="-0.30195011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4905873">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000afb.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.355591" max="0.36618" rms="0.100714"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000b63.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.348236" max="0.399658" rms="0.093418"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e000079a.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.452972" max="0.457458" rms="0.0973"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000c21.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.43985" max="0.468384" rms="0.097688"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e00005b3.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.472198" max="0.468506" rms="0.103256"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e000016b.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.669647" max="0.657013" rms="0.138629"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e00008c6.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.981934" max="0.998932" rms="0.153559"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000919.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.998993" max="0.998962" rms="0.175773"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000f68.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.995667" max="0.998993" rms="0.218502"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000ad4.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.999054" max="0.99881" rms="0.228313"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e000019a.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.775604" max="0.998993" rms="0.149825"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e000097d.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.69165" max="0.592285" rms="0.141731"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000851.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.851593" max="0.832611" rms="0.16074"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000723.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.749847" max="0.742767" rms="0.160635"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000371.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.998993" max="0.998993" rms="0.180646"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000ede.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.999084" max="0.999115" rms="0.220421"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e00009b5.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.967712" max="0.998993" rms="0.21945"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e00002e8.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.99704" max="0.999146" rms="0.234888"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0000913.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="4718592" aliaslen="187281" aliaschannel="1" min="-0.216614" max="0.226868" rms="0.026666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KAR_1041_4_Positive_Business_ABAJI_Sacre_667064" channel="0" linked="1" mute="0" solo="0" height="104" minimized="0" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="105.95405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="666614">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000505.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.587616" max="0.539459" rms="0.164741"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000f97.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.566864" max="0.583954" rms="0.153829"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000683.au" len="142326" min="-0.448442" max="0.490775" rms="0.085441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KAR_1041_4_Positive_Business_ABAJI_Sacre_667064" channel="1" linked="0" mute="0" solo="0" height="104" minimized="0" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="105.95405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="666614">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000afb.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.355591" max="0.36618" rms="0.100714"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000b63.auf" aliasfile="/Users/duncanclark/Dropbox/Sites/carbonmap/raw/KAR_1041_4_Positive_Business_ABAJI_Sacre_667064.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.348236" max="0.399658" rms="0.093418"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000789.au" len="142326" min="-0.302654" max="0.330264" rms="0.051874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
