<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mix_data" version="1.3.0" audacityversion="2.0.0" sel0="109.3921768707" sel1="118.5121995465" vpos="3840" h="0.0000000000" zoom="3.8030778475" rate="44100.0">
	<tags/>
	<wavetrack name="00" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="469931">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb1.au" len="262144" min="-0.388692" max="0.426672" rms="0.073712"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ca.au" len="207787" min="-0.350648" max="0.430562" rms="0.065561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="00" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="469931">
				<waveblock start="0">
					<simpleblockfile filename="e0000f62.au" len="262144" min="-0.388692" max="0.426672" rms="0.073712"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000178.au" len="207787" min="-0.350648" max="0.430562" rms="0.065561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.65603175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="494274">
				<waveblock start="0">
					<simpleblockfile filename="e000098c.au" len="262144" min="-0.492348" max="0.591283" rms="0.07485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000020.au" len="232130" min="-0.321448" max="0.448444" rms="0.062532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.65603175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="494274">
				<waveblock start="0">
					<simpleblockfile filename="e00003e5.au" len="262144" min="-0.492348" max="0.591283" rms="0.07485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000096e.au" len="232130" min="-0.321448" max="0.448444" rms="0.062532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.86405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="477340">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb6.au" len="262144" min="-0.506162" max="0.768578" rms="0.083673"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003df.au" len="215196" min="-0.297065" max="0.489186" rms="0.06393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.86405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="477340">
				<waveblock start="0">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-0.506162" max="0.768578" rms="0.083673"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf1.au" len="215196" min="-0.297065" max="0.489186" rms="0.06393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="03" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="32.68809524">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117483">
				<waveblock start="0">
					<simpleblockfile filename="e0000d39.au" len="117483" min="-0.356179" max="0.600413" rms="0.066559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="03" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="32.68809524">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117483">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="117483" min="-0.356179" max="0.600413" rms="0.066559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="04" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="35.35210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56096">
				<waveblock start="0">
					<simpleblockfile filename="e000074e.au" len="56096" min="-0.349427" max="0.321974" rms="0.054109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="04" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="35.35210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56096">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecc.au" len="56096" min="-0.349427" max="0.321974" rms="0.054109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="05" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="36.62412698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168286">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc8.au" len="168286" min="-0.333837" max="0.35848" rms="0.070876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="05" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="36.62412698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168286">
				<waveblock start="0">
					<simpleblockfile filename="e0000825.au" len="168286" min="-0.333837" max="0.35848" rms="0.070876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="06" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="40.44013605">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313288">
				<waveblock start="0">
					<simpleblockfile filename="e00001ae.au" len="156644" min="-0.423602" max="0.578661" rms="0.077881"/>
				</waveblock>
				<waveblock start="156644">
					<simpleblockfile filename="e00001fe.au" len="156644" min="-0.380605" max="0.6528" rms="0.072084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="06" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="40.44013605">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313288">
				<waveblock start="0">
					<simpleblockfile filename="e000058f.au" len="156644" min="-0.423602" max="0.578661" rms="0.077881"/>
				</waveblock>
				<waveblock start="156644">
					<simpleblockfile filename="e00003d4.au" len="156644" min="-0.380605" max="0.6528" rms="0.072084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="07" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="47.54417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332339">
				<waveblock start="0">
					<simpleblockfile filename="e0000154.au" len="166169" min="-0.378293" max="0.47624" rms="0.070178"/>
				</waveblock>
				<waveblock start="166169">
					<simpleblockfile filename="e00004bd.au" len="166170" min="-0.485446" max="0.494609" rms="0.082191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="07" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="47.54417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332339">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad1.au" len="166169" min="-0.378293" max="0.47624" rms="0.070178"/>
				</waveblock>
				<waveblock start="166169">
					<simpleblockfile filename="e00004ee.au" len="166170" min="-0.485446" max="0.494609" rms="0.082191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="08" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="55.08018141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="630807">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.409798" max="0.727804" rms="0.091665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bcf.au" len="184331" min="-0.465128" max="0.567582" rms="0.0908"/>
				</waveblock>
				<waveblock start="446475">
					<simpleblockfile filename="e0000817.au" len="184332" min="-0.379875" max="0.453174" rms="0.077616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="08" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="55.08018141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="630807">
				<waveblock start="0">
					<simpleblockfile filename="e0000786.au" len="262144" min="-0.409798" max="0.727804" rms="0.091665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e20.au" len="184331" min="-0.465128" max="0.567582" rms="0.0908"/>
				</waveblock>
				<waveblock start="446475">
					<simpleblockfile filename="e0000eed.au" len="184332" min="-0.379875" max="0.453174" rms="0.077616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="09" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="69.38417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378908">
				<waveblock start="0">
					<simpleblockfile filename="e0000628.au" len="189454" min="-0.499551" max="0.635439" rms="0.095416"/>
				</waveblock>
				<waveblock start="189454">
					<simpleblockfile filename="e000048b.au" len="189454" min="-0.563211" max="0.742984" rms="0.100276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="09" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="69.38417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378908">
				<waveblock start="0">
					<simpleblockfile filename="e0000add.au" len="189454" min="-0.499551" max="0.635439" rms="0.095416"/>
				</waveblock>
				<waveblock start="189454">
					<simpleblockfile filename="e00000bb.au" len="189454" min="-0.563211" max="0.742984" rms="0.100276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="77.97616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381025">
				<waveblock start="0">
					<simpleblockfile filename="e000089f.au" len="190512" min="-0.615266" max="0.757657" rms="0.112619"/>
				</waveblock>
				<waveblock start="190512">
					<simpleblockfile filename="e0000ba3.au" len="190513" min="-0.401275" max="0.643277" rms="0.086773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="77.97616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381025">
				<waveblock start="0">
					<simpleblockfile filename="e0000078.au" len="190512" min="-0.615266" max="0.757657" rms="0.112619"/>
				</waveblock>
				<waveblock start="190512">
					<simpleblockfile filename="e00002dc.au" len="190513" min="-0.401275" max="0.643277" rms="0.086773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="86.61616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442412">
				<waveblock start="0">
					<simpleblockfile filename="e00001f5.au" len="262144" min="-0.511196" max="0.844303" rms="0.097222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000509.au" len="180268" min="-0.460313" max="0.573298" rms="0.093847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="86.61616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442412">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcc.au" len="262144" min="-0.511196" max="0.844303" rms="0.097222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000125.au" len="180268" min="-0.460313" max="0.573298" rms="0.093847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="96.64816327">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="562011">
				<waveblock start="0">
					<simpleblockfile filename="e0000c38.au" len="262144" min="-0.627662" max="0.917261" rms="0.098338"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000da.au" len="149933" min="-0.460818" max="0.590246" rms="0.083548"/>
				</waveblock>
				<waveblock start="412077">
					<simpleblockfile filename="e00002cf.au" len="149934" min="-0.375628" max="0.494305" rms="0.065972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="96.64816327">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="562011">
				<waveblock start="0">
					<simpleblockfile filename="e0000b09.au" len="262144" min="-0.627662" max="0.917261" rms="0.098338"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005c5.au" len="149933" min="-0.460818" max="0.590246" rms="0.083548"/>
				</waveblock>
				<waveblock start="412077">
					<simpleblockfile filename="e0000c92.au" len="149934" min="-0.375628" max="0.494305" rms="0.065972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="13" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="109.39217687">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402193">
				<waveblock start="0">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.638872" max="0.989402" rms="0.104223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000b1.au" len="140049" min="-0.375107" max="0.611614" rms="0.063808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="13" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="109.39217687">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402193">
				<waveblock start="0">
					<simpleblockfile filename="e000040e.au" len="262144" min="-0.638872" max="0.989402" rms="0.104223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007a3.au" len="140049" min="-0.375107" max="0.611614" rms="0.063808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
