<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Carbon_map_Fa_data" version="1.3.0" audacityversion="2.0.0" sel0="54.0070760447" sel1="54.0070760447" vpos="304" h="40.1812645773" zoom="6.9435345785" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="6402042">
				<waveblock start="0">
					<simpleblockfile filename="e00000a3.au" len="524288" min="-0.813019" max="0.792999" rms="0.049861"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bec.au" len="524288" min="-0.962982" max="0.914581" rms="0.053264"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f07.au" len="524288" min="-0.797394" max="0.781555" rms="0.057099"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cec.au" len="524288" min="-0.653992" max="0.740967" rms="0.053968"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000e3.au" len="524288" min="-0.410645" max="0.375763" rms="0.050745"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007e6.au" len="524288" min="-0.979126" max="0.928009" rms="0.059051"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c83.au" len="524288" min="-0.641815" max="0.674011" rms="0.05287"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000a7.au" len="524288" min="-0.540771" max="0.538696" rms="0.058943"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000cdf.au" len="524288" min="-0.603699" max="0.635498" rms="0.058885"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000421.au" len="524288" min="-0.466431" max="0.455414" rms="0.053705"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000042c.au" len="524288" min="-0.386139" max="0.398865" rms="0.055519"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e25.au" len="524288" min="-0.481689" max="0.421783" rms="0.054236"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00006f7.au" len="110586" min="-0.187134" max="0.17218" rms="0.016676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="133.505491982507" val="0.958333373070"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="6402042">
				<waveblock start="0">
					<simpleblockfile filename="e00000a3.au" len="524288" min="-0.813019" max="0.792999" rms="0.049861"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bec.au" len="524288" min="-0.962982" max="0.914581" rms="0.053264"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f07.au" len="524288" min="-0.797394" max="0.781555" rms="0.057099"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cec.au" len="524288" min="-0.653992" max="0.740967" rms="0.053968"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000e3.au" len="524288" min="-0.410645" max="0.375763" rms="0.050745"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007e6.au" len="524288" min="-0.979126" max="0.928009" rms="0.059051"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c83.au" len="524288" min="-0.641815" max="0.674011" rms="0.05287"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000a7.au" len="524288" min="-0.540771" max="0.538696" rms="0.058943"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000cdf.au" len="524288" min="-0.603699" max="0.635498" rms="0.058885"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000421.au" len="524288" min="-0.466431" max="0.455414" rms="0.053705"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000042c.au" len="524288" min="-0.386139" max="0.398865" rms="0.055519"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e25.au" len="524288" min="-0.481689" max="0.421783" rms="0.054236"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00006f7.au" len="110586" min="-0.187134" max="0.17218" rms="0.016676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="133.505491982507" val="0.958333373070"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4238489">
				<waveblock start="0">
					<simpleblockfile filename="e000076b.au" len="131072" min="-0.588161" max="0.517972" rms="0.162333"/>
				</waveblock>
				<waveblock start="131072">
					<simpleblockfile filename="e0000fbb.au" len="131072" min="-0.585517" max="0.539587" rms="0.171873"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c08.au" len="131072" min="-0.52981" max="0.527268" rms="0.14181"/>
				</waveblock>
				<waveblock start="393216">
					<simpleblockfile filename="e0000b32.au" len="131072" min="-0.49602" max="0.527122" rms="0.156942"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000015b.au" len="131072" min="-0.567421" max="0.584742" rms="0.161338"/>
				</waveblock>
				<waveblock start="655360">
					<simpleblockfile filename="e0000dbc.au" len="131072" min="-0.472087" max="0.464798" rms="0.14904"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b90.au" len="131072" min="-0.631833" max="0.552199" rms="0.177234"/>
				</waveblock>
				<waveblock start="917504">
					<simpleblockfile filename="e0000425.au" len="131072" min="-0.587672" max="0.506584" rms="0.1475"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000df4.au" len="131072" min="-0.579345" max="0.586056" rms="0.152836"/>
				</waveblock>
				<waveblock start="1179648">
					<simpleblockfile filename="e0000b89.au" len="131072" min="-0.62251" max="0.639733" rms="0.168882"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007fe.au" len="131072" min="-0.50534" max="0.599651" rms="0.15161"/>
				</waveblock>
				<waveblock start="1441792">
					<simpleblockfile filename="e00006f9.au" len="131072" min="-0.718546" max="0.640815" rms="0.166445"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d23.au" len="131072" min="-0.720489" max="0.754122" rms="0.182295"/>
				</waveblock>
				<waveblock start="1703936">
					<simpleblockfile filename="e0000067.au" len="131072" min="-0.735828" max="0.70012" rms="0.15966"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000899.au" len="131072" min="-0.735615" max="0.787161" rms="0.17997"/>
				</waveblock>
				<waveblock start="1966080">
					<simpleblockfile filename="e00009f9.au" len="131072" min="-0.7849" max="0.640172" rms="0.169085"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fc5.au" len="131072" min="-0.949592" max="0.778109" rms="0.176491"/>
				</waveblock>
				<waveblock start="2228224">
					<simpleblockfile filename="e0000a5a.au" len="131072" min="-0.998089" max="0.807198" rms="0.199847"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000675.au" len="131072" min="-0.999276" max="0.897702" rms="0.199707"/>
				</waveblock>
				<waveblock start="2490368">
					<simpleblockfile filename="e0000432.au" len="131072" min="-0.90532" max="0.94888" rms="0.197527"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000076.au" len="131072" min="-0.975512" max="1.000013" rms="0.228026"/>
				</waveblock>
				<waveblock start="2752512">
					<simpleblockfile filename="e0000fbc.au" len="131072" min="-0.944346" max="0.960026" rms="0.211712"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000094c.au" len="131072" min="-0.837693" max="0.680517" rms="0.184034"/>
				</waveblock>
				<waveblock start="3014656">
					<simpleblockfile filename="e0000c18.au" len="131072" min="-0.624797" max="0.703851" rms="0.17817"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004ca.au" len="131072" min="-0.750712" max="0.758962" rms="0.171901"/>
				</waveblock>
				<waveblock start="3276800">
					<simpleblockfile filename="e0000296.au" len="131072" min="-0.618507" max="0.670362" rms="0.166005"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006e0.au" len="131072" min="-0.75989" max="0.670161" rms="0.181557"/>
				</waveblock>
				<waveblock start="3538944">
					<simpleblockfile filename="e0000be6.au" len="131072" min="-0.807651" max="0.774899" rms="0.182159"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000022e.au" len="131072" min="-0.757554" max="0.806513" rms="0.20126"/>
				</waveblock>
				<waveblock start="3801088">
					<simpleblockfile filename="e0000fdf.au" len="131072" min="-0.69288" max="0.657098" rms="0.167858"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00005d0.au" len="131072" min="-0.550079" max="0.471101" rms="0.113014"/>
				</waveblock>
				<waveblock start="4063232">
					<simpleblockfile filename="e0000b40.au" len="131072" min="-0.35604" max="0.350702" rms="0.061494"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00002ab.au" len="44185" min="-0.047777" max="0.060158" rms="0.010101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="61.496057256236" val="1.069444417953"/>
				<controlpoint t="64.376434645287" val="0.972222208977"/>
				<controlpoint t="70.137189423388" val="0.055555582047"/>
				<controlpoint t="88.301849166667" val="0.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4238489">
				<waveblock start="0">
					<simpleblockfile filename="e0000a79.au" len="131072" min="-0.331199" max="0.340483" rms="0.100506"/>
				</waveblock>
				<waveblock start="131072">
					<simpleblockfile filename="e0000d89.au" len="131072" min="-0.34936" max="0.364128" rms="0.104751"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e14.au" len="131072" min="-0.297257" max="0.368131" rms="0.079178"/>
				</waveblock>
				<waveblock start="393216">
					<simpleblockfile filename="e0000e71.au" len="131072" min="-0.320976" max="0.361772" rms="0.098675"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000383.au" len="131072" min="-0.347354" max="0.399015" rms="0.099915"/>
				</waveblock>
				<waveblock start="655360">
					<simpleblockfile filename="e0000612.au" len="131072" min="-0.372448" max="0.37424" rms="0.092997"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000053.au" len="131072" min="-0.452997" max="0.468433" rms="0.113115"/>
				</waveblock>
				<waveblock start="917504">
					<simpleblockfile filename="e00009f5.au" len="131072" min="-0.366206" max="0.396915" rms="0.090652"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000031b.au" len="131072" min="-0.394797" max="0.376045" rms="0.094607"/>
				</waveblock>
				<waveblock start="1179648">
					<simpleblockfile filename="e0000f47.au" len="131072" min="-0.432636" max="0.464117" rms="0.109273"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000958.au" len="131072" min="-0.473279" max="0.468365" rms="0.096225"/>
				</waveblock>
				<waveblock start="1441792">
					<simpleblockfile filename="e0000260.au" len="131072" min="-0.539829" max="0.622242" rms="0.125639"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000054c.au" len="131072" min="-0.669047" max="0.661188" rms="0.154361"/>
				</waveblock>
				<waveblock start="1703936">
					<simpleblockfile filename="e00001ba.au" len="131072" min="-0.64855" max="0.582403" rms="0.128189"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000829.au" len="131072" min="-0.981786" max="0.998958" rms="0.180535"/>
				</waveblock>
				<waveblock start="1966080">
					<simpleblockfile filename="e0000495.au" len="131072" min="-0.611478" max="0.725612" rms="0.133014"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a22.au" len="131072" min="-0.998292" max="0.998653" rms="0.18713"/>
				</waveblock>
				<waveblock start="2228224">
					<simpleblockfile filename="e0000baa.au" len="131072" min="-0.999572" max="0.848368" rms="0.210886"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d1c.au" len="131072" min="-0.996226" max="1.000926" rms="0.225853"/>
				</waveblock>
				<waveblock start="2490368">
					<simpleblockfile filename="e0000916.au" len="131072" min="-0.973239" max="0.904175" rms="0.211108"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e81.au" len="131072" min="-1.000904" max="1.001145" rms="0.238371"/>
				</waveblock>
				<waveblock start="2752512">
					<simpleblockfile filename="e0000769.au" len="131072" min="-0.966632" max="1.000795" rms="0.216593"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000152.au" len="131072" min="-0.690349" max="0.753858" rms="0.147666"/>
				</waveblock>
				<waveblock start="3014656">
					<simpleblockfile filename="e00000eb.au" len="131072" min="-0.614042" max="0.620355" rms="0.142121"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000aa7.au" len="131072" min="-0.690887" max="0.592129" rms="0.145279"/>
				</waveblock>
				<waveblock start="3276800">
					<simpleblockfile filename="e0000a80.au" len="131072" min="-0.51986" max="0.474191" rms="0.137381"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00003ac.au" len="131072" min="-0.851452" max="0.834961" rms="0.168258"/>
				</waveblock>
				<waveblock start="3538944">
					<simpleblockfile filename="e000000d.au" len="131072" min="-0.716049" max="0.621931" rms="0.155125"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000063f.au" len="131072" min="-0.670187" max="0.725872" rms="0.168091"/>
				</waveblock>
				<waveblock start="3801088">
					<simpleblockfile filename="e0000c5f.au" len="131072" min="-0.728588" max="0.66194" rms="0.14308"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000053e.au" len="131072" min="-0.504382" max="0.398486" rms="0.094372"/>
				</waveblock>
				<waveblock start="4063232">
					<simpleblockfile filename="e0000046.au" len="131072" min="-0.407505" max="0.40523" rms="0.063396"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a05.au" len="44185" min="-0.048013" max="0.054742" rms="0.009247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="61.496057256236" val="1.069444417953"/>
				<controlpoint t="64.376434645287" val="0.972222208977"/>
				<controlpoint t="70.137189423388" val="0.055555582047"/>
				<controlpoint t="88.301849166667" val="0.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="61.47777041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4238489">
				<waveblock start="0">
					<simpleblockfile filename="e000076b.au" len="131072" min="-0.588161" max="0.517972" rms="0.162333"/>
				</waveblock>
				<waveblock start="131072">
					<simpleblockfile filename="e0000fbb.au" len="131072" min="-0.585517" max="0.539587" rms="0.171873"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c08.au" len="131072" min="-0.52981" max="0.527268" rms="0.14181"/>
				</waveblock>
				<waveblock start="393216">
					<simpleblockfile filename="e0000b32.au" len="131072" min="-0.49602" max="0.527122" rms="0.156942"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000015b.au" len="131072" min="-0.567421" max="0.584742" rms="0.161338"/>
				</waveblock>
				<waveblock start="655360">
					<simpleblockfile filename="e0000dbc.au" len="131072" min="-0.472087" max="0.464798" rms="0.14904"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b90.au" len="131072" min="-0.631833" max="0.552199" rms="0.177234"/>
				</waveblock>
				<waveblock start="917504">
					<simpleblockfile filename="e0000425.au" len="131072" min="-0.587672" max="0.506584" rms="0.1475"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000df4.au" len="131072" min="-0.579345" max="0.586056" rms="0.152836"/>
				</waveblock>
				<waveblock start="1179648">
					<simpleblockfile filename="e0000b89.au" len="131072" min="-0.62251" max="0.639733" rms="0.168882"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007fe.au" len="131072" min="-0.50534" max="0.599651" rms="0.15161"/>
				</waveblock>
				<waveblock start="1441792">
					<simpleblockfile filename="e00006f9.au" len="131072" min="-0.718546" max="0.640815" rms="0.166445"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d23.au" len="131072" min="-0.720489" max="0.754122" rms="0.182295"/>
				</waveblock>
				<waveblock start="1703936">
					<simpleblockfile filename="e0000067.au" len="131072" min="-0.735828" max="0.70012" rms="0.15966"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000899.au" len="131072" min="-0.735615" max="0.787161" rms="0.17997"/>
				</waveblock>
				<waveblock start="1966080">
					<simpleblockfile filename="e00009f9.au" len="131072" min="-0.7849" max="0.640172" rms="0.169085"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fc5.au" len="131072" min="-0.949592" max="0.778109" rms="0.176491"/>
				</waveblock>
				<waveblock start="2228224">
					<simpleblockfile filename="e0000a5a.au" len="131072" min="-0.998089" max="0.807198" rms="0.199847"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000675.au" len="131072" min="-0.999276" max="0.897702" rms="0.199707"/>
				</waveblock>
				<waveblock start="2490368">
					<simpleblockfile filename="e0000432.au" len="131072" min="-0.90532" max="0.94888" rms="0.197527"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000076.au" len="131072" min="-0.975512" max="1.000013" rms="0.228026"/>
				</waveblock>
				<waveblock start="2752512">
					<simpleblockfile filename="e0000fbc.au" len="131072" min="-0.944346" max="0.960026" rms="0.211712"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000094c.au" len="131072" min="-0.837693" max="0.680517" rms="0.184034"/>
				</waveblock>
				<waveblock start="3014656">
					<simpleblockfile filename="e0000c18.au" len="131072" min="-0.624797" max="0.703851" rms="0.17817"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004ca.au" len="131072" min="-0.750712" max="0.758962" rms="0.171901"/>
				</waveblock>
				<waveblock start="3276800">
					<simpleblockfile filename="e0000296.au" len="131072" min="-0.618507" max="0.670362" rms="0.166005"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006e0.au" len="131072" min="-0.75989" max="0.670161" rms="0.181557"/>
				</waveblock>
				<waveblock start="3538944">
					<simpleblockfile filename="e0000be6.au" len="131072" min="-0.807651" max="0.774899" rms="0.182159"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000022e.au" len="131072" min="-0.757554" max="0.806513" rms="0.20126"/>
				</waveblock>
				<waveblock start="3801088">
					<simpleblockfile filename="e0000fdf.au" len="131072" min="-0.69288" max="0.657098" rms="0.167858"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00005d0.au" len="131072" min="-0.550079" max="0.471101" rms="0.113014"/>
				</waveblock>
				<waveblock start="4063232">
					<simpleblockfile filename="e0000b40.au" len="131072" min="-0.35604" max="0.350702" rms="0.061494"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00002ab.au" len="44185" min="-0.047777" max="0.060158" rms="0.010101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.018280956430" val="0.027777791023"/>
				<controlpoint t="0.450343456430" val="0.500000000000"/>
				<controlpoint t="5.058947278912" val="0.666666626930"/>
				<controlpoint t="7.075205559605" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="61.47777041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4238489">
				<waveblock start="0">
					<simpleblockfile filename="e0000a79.au" len="131072" min="-0.331199" max="0.340483" rms="0.100506"/>
				</waveblock>
				<waveblock start="131072">
					<simpleblockfile filename="e0000d89.au" len="131072" min="-0.34936" max="0.364128" rms="0.104751"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e14.au" len="131072" min="-0.297257" max="0.368131" rms="0.079178"/>
				</waveblock>
				<waveblock start="393216">
					<simpleblockfile filename="e0000e71.au" len="131072" min="-0.320976" max="0.361772" rms="0.098675"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000383.au" len="131072" min="-0.347354" max="0.399015" rms="0.099915"/>
				</waveblock>
				<waveblock start="655360">
					<simpleblockfile filename="e0000612.au" len="131072" min="-0.372448" max="0.37424" rms="0.092997"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000053.au" len="131072" min="-0.452997" max="0.468433" rms="0.113115"/>
				</waveblock>
				<waveblock start="917504">
					<simpleblockfile filename="e00009f5.au" len="131072" min="-0.366206" max="0.396915" rms="0.090652"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000031b.au" len="131072" min="-0.394797" max="0.376045" rms="0.094607"/>
				</waveblock>
				<waveblock start="1179648">
					<simpleblockfile filename="e0000f47.au" len="131072" min="-0.432636" max="0.464117" rms="0.109273"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000958.au" len="131072" min="-0.473279" max="0.468365" rms="0.096225"/>
				</waveblock>
				<waveblock start="1441792">
					<simpleblockfile filename="e0000260.au" len="131072" min="-0.539829" max="0.622242" rms="0.125639"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000054c.au" len="131072" min="-0.669047" max="0.661188" rms="0.154361"/>
				</waveblock>
				<waveblock start="1703936">
					<simpleblockfile filename="e00001ba.au" len="131072" min="-0.64855" max="0.582403" rms="0.128189"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000829.au" len="131072" min="-0.981786" max="0.998958" rms="0.180535"/>
				</waveblock>
				<waveblock start="1966080">
					<simpleblockfile filename="e0000495.au" len="131072" min="-0.611478" max="0.725612" rms="0.133014"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a22.au" len="131072" min="-0.998292" max="0.998653" rms="0.18713"/>
				</waveblock>
				<waveblock start="2228224">
					<simpleblockfile filename="e0000baa.au" len="131072" min="-0.999572" max="0.848368" rms="0.210886"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d1c.au" len="131072" min="-0.996226" max="1.000926" rms="0.225853"/>
				</waveblock>
				<waveblock start="2490368">
					<simpleblockfile filename="e0000916.au" len="131072" min="-0.973239" max="0.904175" rms="0.211108"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e81.au" len="131072" min="-1.000904" max="1.001145" rms="0.238371"/>
				</waveblock>
				<waveblock start="2752512">
					<simpleblockfile filename="e0000769.au" len="131072" min="-0.966632" max="1.000795" rms="0.216593"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000152.au" len="131072" min="-0.690349" max="0.753858" rms="0.147666"/>
				</waveblock>
				<waveblock start="3014656">
					<simpleblockfile filename="e00000eb.au" len="131072" min="-0.614042" max="0.620355" rms="0.142121"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000aa7.au" len="131072" min="-0.690887" max="0.592129" rms="0.145279"/>
				</waveblock>
				<waveblock start="3276800">
					<simpleblockfile filename="e0000a80.au" len="131072" min="-0.51986" max="0.474191" rms="0.137381"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00003ac.au" len="131072" min="-0.851452" max="0.834961" rms="0.168258"/>
				</waveblock>
				<waveblock start="3538944">
					<simpleblockfile filename="e000000d.au" len="131072" min="-0.716049" max="0.621931" rms="0.155125"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000063f.au" len="131072" min="-0.670187" max="0.725872" rms="0.168091"/>
				</waveblock>
				<waveblock start="3801088">
					<simpleblockfile filename="e0000c5f.au" len="131072" min="-0.728588" max="0.66194" rms="0.14308"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000053e.au" len="131072" min="-0.504382" max="0.398486" rms="0.094372"/>
				</waveblock>
				<waveblock start="4063232">
					<simpleblockfile filename="e0000046.au" len="131072" min="-0.407505" max="0.40523" rms="0.063396"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a05.au" len="44185" min="-0.048013" max="0.054742" rms="0.009247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.018280956430" val="0.027777791023"/>
				<controlpoint t="0.450343456430" val="0.500000000000"/>
				<controlpoint t="5.058947278912" val="0.666666626930"/>
				<controlpoint t="7.075205559605" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
