<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro-music_data" version="1.3.0" audacityversion="2.0.0" sel0="4.0015930113" sel1="4.0015930113" vpos="0" h="0.0000000000" zoom="7.4970142929" rate="44100.0">
	<tags/>
	<wavetrack name="intro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="1.33385488">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3645427">
				<waveblock start="0">
					<simpleblockfile filename="e0000e99.au" len="173909" min="-0.820068" max="0.524109" rms="0.102039"/>
				</waveblock>
				<waveblock start="173909">
					<simpleblockfile filename="e00008f3.au" len="262144" min="-0.865906" max="0.727295" rms="0.104103"/>
				</waveblock>
				<waveblock start="436053">
					<simpleblockfile filename="e0000d52.au" len="262144" min="-0.821869" max="0.632446" rms="0.096959"/>
				</waveblock>
				<waveblock start="698197">
					<simpleblockfile filename="e0000b03.au" len="262144" min="-0.945312" max="0.712524" rms="0.127461"/>
				</waveblock>
				<waveblock start="960341">
					<simpleblockfile filename="e00007f8.au" len="262144" min="-0.829681" max="0.64267" rms="0.097629"/>
				</waveblock>
				<waveblock start="1222485">
					<simpleblockfile filename="e0000898.au" len="262144" min="-0.926208" max="0.697815" rms="0.128633"/>
				</waveblock>
				<waveblock start="1484629">
					<simpleblockfile filename="e0000cb9.au" len="262144" min="-0.842194" max="0.702759" rms="0.106224"/>
				</waveblock>
				<waveblock start="1746773">
					<simpleblockfile filename="e0000c49.au" len="262144" min="-0.962769" max="0.70813" rms="0.122575"/>
				</waveblock>
				<waveblock start="2008917">
					<simpleblockfile filename="e0000b29.au" len="262144" min="-0.988525" max="0.614014" rms="0.108973"/>
				</waveblock>
				<waveblock start="2271061">
					<simpleblockfile filename="e000087b.au" len="262144" min="-0.779541" max="0.626556" rms="0.108069"/>
				</waveblock>
				<waveblock start="2533205">
					<simpleblockfile filename="e00007df.au" len="262144" min="-0.84726" max="0.653625" rms="0.112786"/>
				</waveblock>
				<waveblock start="2795349">
					<simpleblockfile filename="e0000683.au" len="262144" min="-0.940247" max="0.860535" rms="0.120815"/>
				</waveblock>
				<waveblock start="3057493">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.881989" max="0.632721" rms="0.11508"/>
				</waveblock>
				<waveblock start="3319637">
					<simpleblockfile filename="e0000d4b.au" len="262144" min="-0.907654" max="0.685028" rms="0.092066"/>
				</waveblock>
				<waveblock start="3581781">
					<simpleblockfile filename="e0000502.au" len="63646" min="-0.016976" max="0.025658" rms="0.004761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="1.33385488">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3645427">
				<waveblock start="0">
					<simpleblockfile filename="e0000052.au" len="173909" min="-0.822235" max="0.525757" rms="0.102333"/>
				</waveblock>
				<waveblock start="173909">
					<simpleblockfile filename="e0000359.au" len="262144" min="-0.868164" max="0.729431" rms="0.104404"/>
				</waveblock>
				<waveblock start="436053">
					<simpleblockfile filename="e0000e97.au" len="262144" min="-0.824219" max="0.634766" rms="0.097235"/>
				</waveblock>
				<waveblock start="698197">
					<simpleblockfile filename="e0000852.au" len="262144" min="-0.947937" max="0.714752" rms="0.127827"/>
				</waveblock>
				<waveblock start="960341">
					<simpleblockfile filename="e0000ead.au" len="262144" min="-0.832001" max="0.64447" rms="0.097912"/>
				</waveblock>
				<waveblock start="1222485">
					<simpleblockfile filename="e0000d94.au" len="262144" min="-0.92865" max="0.69989" rms="0.129004"/>
				</waveblock>
				<waveblock start="1484629">
					<simpleblockfile filename="e000050a.au" len="262144" min="-0.84256" max="0.704865" rms="0.106468"/>
				</waveblock>
				<waveblock start="1746773">
					<simpleblockfile filename="e0000cde.au" len="262144" min="-0.965057" max="0.710144" rms="0.122925"/>
				</waveblock>
				<waveblock start="2008917">
					<simpleblockfile filename="e0000ea1.au" len="262144" min="-0.987396" max="0.615753" rms="0.109285"/>
				</waveblock>
				<waveblock start="2271061">
					<simpleblockfile filename="e0000933.au" len="262144" min="-0.781433" max="0.628265" rms="0.108377"/>
				</waveblock>
				<waveblock start="2533205">
					<simpleblockfile filename="e0000d2f.au" len="262144" min="-0.849426" max="0.655609" rms="0.113105"/>
				</waveblock>
				<waveblock start="2795349">
					<simpleblockfile filename="e0000716.au" len="262144" min="-0.942719" max="0.863068" rms="0.121147"/>
				</waveblock>
				<waveblock start="3057493">
					<simpleblockfile filename="e0000c54.au" len="262144" min="-0.883911" max="0.634949" rms="0.115404"/>
				</waveblock>
				<waveblock start="3319637">
					<simpleblockfile filename="e0000c6c.au" len="262144" min="-0.910034" max="0.686951" rms="0.092328"/>
				</waveblock>
				<waveblock start="3581781">
					<simpleblockfile filename="e000009b.au" len="63646" min="-0.017123" max="0.025783" rms="0.004773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KAR_1041_4_Positive_Business_ABAJI_Sacre_667064" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3894110">
				<waveblock start="0">
					<simpleblockfile filename="e00006c9.au" len="262144" min="-0.587616" max="0.539459" rms="0.164741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000035.au" len="262144" min="-0.566864" max="0.583954" rms="0.153829"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f76.au" len="262144" min="-0.632782" max="0.512238" rms="0.156605"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000048c.au" len="262144" min="-0.601593" max="0.552399" rms="0.156798"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008eb.au" len="262144" min="-0.622528" max="0.64093" rms="0.161071"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.721497" max="0.752991" rms="0.174183"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c6f.au" len="262144" min="-0.73642" max="0.786835" rms="0.167569"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000472.au" len="262144" min="-0.997803" max="0.778046" rms="0.17911"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000477.au" len="262144" min="-0.999023" max="0.945618" rms="0.200707"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000046.au" len="262144" min="-0.9758" max="0.998962" rms="0.21735"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fff.au" len="262144" min="-0.837067" max="0.818054" rms="0.183509"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000cda.au" len="262144" min="-0.750336" max="0.759186" rms="0.167906"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a3d.au" len="262144" min="-0.807404" max="0.774902" rms="0.184393"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.755737" max="0.805298" rms="0.173647"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005f5.au" len="224094" min="-0.425119" max="0.422976" rms="0.063511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KAR_1041_4_Positive_Business_ABAJI_Sacre_667064" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3894110">
				<waveblock start="0">
					<simpleblockfile filename="e000059c.au" len="262144" min="-0.355591" max="0.36618" rms="0.100714"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aed.au" len="262144" min="-0.348236" max="0.399658" rms="0.093418"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000657.au" len="262144" min="-0.452972" max="0.457458" rms="0.0973"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b6e.au" len="262144" min="-0.43985" max="0.468384" rms="0.097688"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000832.au" len="262144" min="-0.472198" max="0.468506" rms="0.103256"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b6c.au" len="262144" min="-0.669647" max="0.657013" rms="0.138629"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000087e.au" len="262144" min="-0.981934" max="0.998932" rms="0.153559"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000c5.au" len="262144" min="-0.998993" max="0.998962" rms="0.175773"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.995667" max="0.998993" rms="0.218502"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.999054" max="0.99881" rms="0.228313"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000912.au" len="262144" min="-0.775604" max="0.998993" rms="0.149825"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e42.au" len="262144" min="-0.69165" max="0.592285" rms="0.141731"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.851593" max="0.832611" rms="0.16074"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.727112" max="0.725433" rms="0.147752"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000078c.au" len="224094" min="-0.407202" max="0.405619" rms="0.059608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
