<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The carbon map</title>
		<link href='style.css?v=201409230753' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">
		<meta property="og:image" content="carbonmap.png">
		<script type="text/javascript" src="modernizr.js"></script>
		<script type="text/javascript">
			if (!Modernizr.hashchange || !Modernizr.svg || typeof document.getElementsByClassName === "undefined") {
				document.location.href="fail.html";
			}
		</script>

		<link href='shading.css?v=201409230944' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript">//<![CDATA[
			var carbonmap_data_description = {
				// Maps
				"Area": "Land area",
				"Population": "Total population, 2013",
				"GDP": "GDP (PPP), 2013",

				"Extraction": "CO₂ from fossil fuels extracted, 2013",
				"Emissions": "CO₂ from fossil fuels burned, 2013",
				"Consumption": "CO₂ from goods/services consumed, 2012",
				"Historical": "Cumulative CO₂ from energy use, 1850–2011",
				"Reserves": "Potential CO₂ in fossil fuels reserves, end of 2013",

				"PeopleAtRisk": "Population already suffering from droughts, floods or extreme temps, 2009",
				"SeaLevel": "Population living less than 5m above sea level, 2010",
				"Poverty": "Population living on less than $1.25 a day, 2010",

				// Shading:
				"EmissionsChange": "Change in CO₂ emissions, 1990–2013",
				"CO2perCapita": "CO₂ per person, 2013",
				"GDPperCapita": "GDP (PPP) per person, 2010",
				"PopulationGrowth": "Population growth, 2013"
			};

			var carbonmap_data_unit = {
				// Maps
				"Area": "square km",
				"Population": "people",
				"GDP": "$",

				"Extraction": "million tonnes",
				"Emissions": "million tonnes",
				"PetersEmissions": "million tonnes",
				"Consumption": "million tonnes",
				"Historical": "million tonnes",
				"Reserves": "million tonnes",

				"PeopleAtRisk": "people",
				"SeaLevel": "people",
				"Poverty": "people",

				// Shading
				"EmissionsChange": "%",
				"CO2perCapita": "tonnes",
				"GDPperCapita": "$",
				"PopulationGrowth": "%"
			};
		//]]>
		</script>
		<script type="text/javascript" src="carbonmap.js?v=201409230944"></script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-30249221-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>
	<body>

		<!--Facebook button script-->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=703862873033616&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<div id="wrapper">
			<div id="masthead">
				<div id="header-title"><a href="/"><span class="the">The</span> carbon map <span class="year"></span></a></div>
				<div id="credit"><a href="http://kiln.it" target="_top">Created by <span id="kiln">KILN</span></a></div>
				<div id="shares">
					<div id="facebookshare">
						<div class="fb-share-button" data-href="http://www.carbonmap.org" data-width="200px"></div>
					</div>
					<div id="twittershare">
						<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.carbonmap.org" data-text="The earth moved for me at the Carbon Map by @k_i_l_n.">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				</div>
			</div>
			<div id="mainarea">
				<div id="navigation">
					<div class="navitems navitemsselected" id="nav-_raw">
						<a href="#"><div id="navglobe"><i class="fa fa-refresh"></i></div></a>
					</div>
					<div id="reference" class="navblock">
						<div class="navtitle"><div>Background</div></div>
						<div class="navitemscontainer">
							<div class="navitems red" id="nav-Area"><a href="#Area">Area</a>
							</div><div class="navitems green" id="nav-Population"><a href="#Population">Population</a>
							</div><div class="navitems pink" id="nav-GDP"><a href="#GDP">Wealth</a></div>
						</div>
					</div>
					<div id="responsibility" class="navblock">
						<div class="navtitle"><div>Responsibility</div></div>
						<div class="navitemscontainer">
							<div class="navitems orange" id="nav-Extraction"><a href="#Extraction">Extraction</a>
							</div><div class="navitems cyan" id="nav-Emissions"><a href="#Emissions">Emissions</a>
							</div><div class="navitems purple" id="nav-Consumption"><a href="#Consumption">Consumption</a>
							</div><div class="navitems red" id="nav-Historical"><a href="#Historical">Historical</a>
							</div><div class="navitems green" id="nav-Reserves"><a href="#Reserves">Reserves</a></div>
						</div>
					</div>
					<div id="vulnerability" class="navblock">
						<div class="navtitle"><div>Vulnerability</div></div>
						<div class="navitemscontainer">
							<div class="navitems pink" id="nav-PeopleAtRisk"><a href="#PeopleAtRisk">People at risk</a>
							</div><div class="navitems orange" id="nav-SeaLevel"><a href="#SeaLevel">Sea level</a>
							</div><div class="navitems cyan" id="nav-Poverty"><a href="#Poverty">Poverty</a></div>
						</div>
					</div>
				</div>
				<div id="maparea" class="shading-Continents">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="map" viewBox="915 -140 2153 1880">
						<path id="bounds" d="M 0 0 L 3280 0 3280 1800 0 1800 Z"/>
					</svg>
					<div id="map-placeholder"></div>
					<div id="loading">
						<img src="black-002-loading.gif">
						<div>Loading maps…</div>
					</div>

				</div>
				<div id="play-intro">
					<div id="play-intro-inner">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100">
							<circle id="talkie-player-outer" cx="50" cy="50" r="50" fill="rgba(0,0,0,0.5)"></circle>
							<path id="talkie-player-segment" transform="translate(50,50) rotate(180)" fill="white"></path>
							<circle id="talkie-player-inner" cx="50" cy="50" r="37" fill="rgba(40,40,40,1)"></circle>
							<polygon id="play-icon" pointer-events="none" class="play-pause" transform="translate(4,6)" points="67.304,45.832 34.619,67.329 32.47,65.498 32.47,22.258 35.23,20.67 67.304,43.878"></polygon>
							<path id="pause-icon" pointer-events="none" class="play-pause" transform="translate(4,6)" d="M36.499,63.559H29.98L26.72,60.3V27.701l3.26-3.26h6.519l3.157,3.26V60.3L36.499,63.559z M62.475,63.559h-6.519L52.695,60.3V27.701l3.261-3.26h6.519l3.157,3.26V60.3L62.475,63.559z"></path>
						</svg>
						<audio id="intro-track">
							<source src="intro-music.ogg" type="audio/ogg">
							<source src="intro-music.mp3" type="audio/mpeg">
						</audio>
					</div>
				</div>
			</div>
			<div id="info-and-shade">
				<div id="shade" class="panel">
					<div id="shade-head">Shade by</div>
					<form id="shade-form">
						<select id="shadedropdown">
							<option value="Continents" selected="selected">Continents</option>
							<option value="EmissionsChange">Emissions change</option>
							<option value="CO2perCapita">CO₂ per person</option>
							<option value="GDPperCapita">GDP per person</option>
							<option value="PopulationGrowth">Population growth</option>
						</select>
					</form>
					<div id="legendbox"></div>
				</div>
				<div id="infoarea" class="panel">
					<i class="fa fa-info-circle" style="float: left; margin: 12px 5px 0 0; font-size: 20px"></i>
					<div id="infoareaunselected">
						<div class="infoarea-heading">This map</div>
						<div id="about"></div>
					</div>
					<div id="selectedcountryinfo">
						<div id="selectedcountrydataarea1" class="data-area">
							<div id="selectedcountryname" class="infoarea-heading"></div>
						</div>
						<div id="selectedcountrydataarea2" class="data-area">
							<div id="selectedcountrydatadescription2" class="data-label"></div>
							<div id="selectedcountrydataresult2" class="data-result"></div>
							<div id="selectedcountryrank2" class="data-rank"></div>
						</div>
						<div id="selectedcountrydataarea3" class="data-area">
							<div id="selectedcountrydatadescription3" class="data-label"></div>
							<div id="selectedcountrydataresult3" class="data-result"></div>
							<div id="selectedcountryrank3" class="data-rank"></div>
						</div>
					</div>
				</div>
				<div id="footer">
					<div class="footerlink"><a target="_top" href="http://www.carbonmap.org/about.html">About this tool</a></div>
					<div class="footerlink"><a target="_top" href="http://www.carbonmap.org/sources.html">Data sources</a></div>
				</div>
			</div>
		</div>
		<script src="//interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js"></script>
		<script>iframeMessenger.enableAutoResize();</script>
	</body>
</html>
