<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>The carbon map: making sense of climate change responsibility and vulnerability</title>
		<link href='style.css' rel='stylesheet' type='text/css'>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-30249221-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
 	</head>
	<body>

		<!--Facebook button script-->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<div id="wrapper">
			<div id="masthead">
				<div id="header-title"><a href="/"><span class="the">The</span> carbon map <span class="year"></span></a></div>
				<div id="credit"><a href="http://kiln.it" target="_top">Created by <span id="kiln">KILN</span></a></div>
				<div id="shares">
					<div id="facebookshare">
						<div class="fb-like" data-href="http://carbonmap.org" data-send="false" data-layout="button_count" data-width="120" data-show-faces="true" data-font="lucida grande"></div>
					</div>
					<div id="twittershare">
						<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.carbonmap.org" data-text="The earth moved for me at the Carbon Map by @k_i_l_n.">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				</div>
			</div>
			<div id="contents">
				<div class="abouttext">
					<h2>Data sources, notes and explanation</h2>

					<div id="sourcesbox">
							<p class="sources"><b>See below for details of the underlying datasets used in the map. You can download all the data &ndash; complete with notes on where and how specific datasets have been gap-filled using estimates &ndash; in the following two CSV files. Right-click the links, download the files and open them in your text or spreadsheet editor of choice.</b></p>
							<p class="sources"><b>• <a href="http://www.carbonmap.org/map-data.csv">Map data</a></b></p>
							<p class="sources"><b>• <a href="http://www.carbonmap.org/shading-data.csv">Shading data</a></b></p>
					</div>

					<h3>Area map</h3>
					<p class="sources"><b>Description</b>: Land area (sq. km)</p>
					<p class="sources"><b>Source</b>: <a href="http://data.worldbank.org/indicator/AG.LND.AGRI.K2">World Bank</a></p>
					<p class="sources"><b>Notes</b>: Greenland data substituted with figure from data.un.org so that it includes the area under the Greenland Ice Sheet.</p>

					<h3>Population map</h3>
					<p class="sources"><b>Description</b>: Population, total, 2013</p>
					<p class="sources"><b>Source</b>: <a href="http://data.worldbank.org/indicator/SP.POP.TOTL">World Bank</a></p>

					<h3>Wealth map</h3>
					<p class="sources"><b>Description</b>: Total GDP (PPP, current international $)</p>
					<p class="sources"><b>Source</b>: <a href="http://data.worldbank.org/indicator/NY.GDP.MKTP.PP.CD">World Bank</a></p>
					<p class="sources"><b>Notes</b>: Most data for 2013, but with some infilling of blanks from earlier years.</p>

					<h3>Extraction map</h3>
					<p class="sources"><b>Description</b>: Potential CO₂ emissions from annual extracted fossil fuels, 2013</p>
					<p class="sources"><b>Source</b>: <a href="http://www.bp.com/en/global/corporate/about-bp/energy-economics/statistical-review-of-world-energy.html">BP Statistical Review of World Energy 2014</a>, converted to CO₂ by Duncan Clark, using the following BP conversion factors: oil, 3.07 tonnes CO₂ per tonne; gas, 2.35 tonnes CO₂ per tonne of oil equivalent; coal, 3.96 tonnes per tonne of oil equivalent.</p>

					<h3>Emissions map</h3>
					<p class="sources"><b>Description</b>: Total emissions of CO₂ from fossil fuel burning and cement production, 2013</p>
					<p class="sources"><b>Source</b>: Glen Peters et al., Global Carbon Project</p>

					<h3>Consumption map</h3>
					<p class="sources"><b>Description</b>: Carbon footprint of all goods and services consumed, 2012</p>
					<p class="sources"><b>Source</b>: Glen Peters et al., Global Carbon Project</p>

					<h3>Historical map</h3>
					<p class="sources"><b>Description</b>: Cumulative CO₂ emissions from energy use, 1850–2011</p>
					<p class="sources"><b>Source</b>: <a href="http://cait.wri.org">WRI, Climate Analysis Indicators Tool</a>.</p>

					<h3>Reserves map</h3>
					<p class="sources"><b>Description</b>: Potential CO₂ emissions from "proven" fossil fuel reserves, end of 2013</p>
					<p class="sources"><b>Source</b>: <a href="http://www.bp.com/en/global/corporate/about-bp/energy-economics/statistical-review-of-world-energy.html">BP Statistical Review of World Energy 2014</a>, converted to CO₂ by Duncan Clark, using the following BP conversion factors: oil, 3.07 tonnes CO₂ per tonne; gas, 2.35 tonnes CO₂ per tonne of oil equivalent; coal, 3.96 tonnes per tonne of oil equivalent.</p>

					<h3>People at risk map</h3>
					<p class="sources"><b>Description</b>: People exposed to droughts, floods and extreme temperatures</p>
					<p class="sources"><b>Source</b>: <a href="http://data.worldbank.org/indicator/EN.CLC.MDAT.ZS">World Bank</a></p>
					<p class="sources"><b>Notes</b>: Original dataset was % of population exposed in the period 1990–2009. This has been multiplied by the 2013 population to give an estimate of the people currently exposed.</p>

					<h3>Sea level map</h3>
					<p class="sources"><b>Description</b>: Population living less than 5m above sea level</p>
					<p class="sources"><b>Source</b>: <a href="http://data.worldbank.org/indicator/EN.POP.EL5M.ZS">World Bank</a></p>
					<p class="sources"><b>Notes</b>: Original dataset was % of population. This has been multiplied by the 2013 population to give an estimate of the total population currently living below 5m.</p>

					<h3>Poverty map</h3>
					<p class="sources"><b>Description</b>: Population living below $1.25 a day</p>
					<p class="sources"><b>Source</b>: <a href="http://data.worldbank.org/indicator/SI.POV.DDAY">World Bank</a></p>
					<p class="sources"><b>Notes</b>: Calculated by multiplying the 2013 population total by the % of population living on less than $1.25 in the most recent year for which data is available.</p>

					<h3>Emissions change shading</h3>
					<p class="sources"><b>Description</b>: Change in CO₂ emissions, 1990–2008</p>
					<p class="sources"><b>Source</b>: Glen Peters et al., Global Carbon Project</p>

					<h3>Emissions per person shading</h3>
					<p class="sources"><b>Description</b>: CO₂ emissions per capita, 2013</p>
					<p class="sources"><b>Sources</b>: see Carbon Emissions and Population above.

					<h3>GDP per person shading</h3>
					<p class="sources"><b>Description</b>: GDP per capita, 2013</p>
					<p class="sources"><b>Source</b>: <a href="http://data.worldbank.org/indicator/NY.GDP.PCAP.PP.CD">World Bank</a></p>
					<p class="sources"><b>Notes</b>: Data from 2013 with some gap-filling from earlier years.</p>

					<h3>Population growth shading</h3>
					<p class="sources"><b>Description</b>: Rate of annual population growth, 2013</p>
					<p class="sources"><b>Source</b>: <a href="http://data.worldbank.org/indicator/SP.POP.GROW">World Bank</a></p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footerlink"><a href="#intro">Play intro</a></div>
			<div class="footerlink"><a href=about.html>About</a></div>
			<div class="footerlink"><a href=about.html#contact>Contact</a></div>
			<div class="footerlink"><a href=sources.html>Data sources</a></div>
			<div><a href="vote.html"><div id="voteforus"></div></a></div>
		</div>
		<div id="twitter-button">
			<a href="https://twitter.com/k_i_l_n" class="twitter-follow-button" data-show-count="false">Follow @k_i_l_n</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
	</body>
</html>