@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=411dcd77-eeeb-4bf0-a0c2-7cdf19f88192");
@font-face{
font-family:"TradeGothic";
src:url("fonts/087e5c21-3358-4cf3-9d2c-289a03a48292.eot?#iefix");
src:url("fonts/087e5c21-3358-4cf3-9d2c-289a03a48292.eot?#iefix") format("eot"),url("fonts/fb754dec-aa8f-444c-be48-868464c47ab0.woff") format("woff"),url("fonts/295ff20c-2b48-4fa6-be92-a53bbf9bbbb4.ttf") format("truetype"),url("fonts/c573d9d0-0726-4b95-aeee-fb621a299563.svg#c573d9d0-0726-4b95-aeee-fb621a299563") format("svg");
font-weight: normal;
}
@font-face{
font-family:"TradeGothic";
src:url("fonts/257c802f-349c-4b4d-aefa-546d5de15ec6.eot?#iefix");
src:url("fonts/257c802f-349c-4b4d-aefa-546d5de15ec6.eot?#iefix") format("eot"),url("fonts/5fdc935e-9e30-442a-bbe9-8d887b858471.woff") format("woff"),url("fonts/616c4c87-a077-43f4-a9f4-f01267c13818.ttf") format("truetype"),url("fonts/c901ad5f-a842-4549-a1f4-583a97f7e169.svg#c901ad5f-a842-4549-a1f4-583a97f7e169") format("svg");
font-weight: bold;
}

/******** Map ********/

#AQ { display: none; }

.shading-Continents {
	fill-opacity: 0.85;
}

/******** Page layout ********/

html {
}

body {
	font-family: 'TradeGothic';
	margin: 0;
}

iframe {
	border: none;
}

#wrapper {
	width: 100%;
	position: relative;
	overflow: hidden;
	min-height: 650px;
	/*background-image: url("Grain.png");*/
}

/******** Fonts and swatches ********/

/*
.red {color: rgb(213,17,0)}
.green {color: rgb(0,198,62)}
.pink {color: rgb(255,7,190)}
.orange {color: rgb(249,130,56)}
.cyan {color: rgb(0,193,238)}
.purple {color: rgb(108, 59, 195)}
*/


/******** Header area ********/

#masthead {
	background: #333;
	height: 20px;
	padding: 5px;
	position: relative;
	text-align: center;
	color: #ddd;
}

#header-title {
	text-transform: uppercase;
	display: inline;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.1;
	position: relative;
}

#header-title .year,
#header-title .the {
	opacity: 0.5;
}

#site-strapline {
	display: inline;
	color: yellow;
	font-size: 16px;
	margin-left: 10px;
}

#credit {
	position: absolute;
	left: 20px;
	top: 8px;
	font-size: 14px;
	vertical-align: baseline;
}

#kiln {
	font-weight: bold;
}

#masthead a:link,
#masthead a:visited {
	color: inherit;
}

#masthead a:hover,
#masthead a:active {
	color: white;
}

#shares {
}

#facebookshare {
	position: absolute;
	top: 5px;
	right: 10px;
	background: #eee;
	border-radius: 3px;
	padding: 0 4px 2px;
}

#twittershare {
	position: absolute;
	top: 5px;
	right: 65px;
}

/******** General text elements ********/

a:link, a:visited {
	color: #555;
	text-decoration: none;
}

a:hover, a:active {
	color: rgb(213,17,0);
	text-decoration: none;
}

p {
	margin: 0.5em 0 0.5em 0;
}

h2 {
		margin-top: 34px;
		font-size: 22px;
		line-height: 1.2em;
}

h3 {
		margin-top: 30px;
		font-size: 18px;
		color: rgb(213,17,0);
}

#contents {
	font-size: 16px;
	padding: 14px 20px 20px 20px;
	height: auto;
}

#contentsfail {
	background: url("palewashforie.png") no-repeat 0 0;
	width: 1024px;
	height: 625px;
}

#failmessage {
	display: block;
	width: 650px;
	padding: 10px 30px 18px 30px;
	margin-top: 20px;
	margin-left: 158px;
	float: left;
	background: #333;
	color: white;
	font-size: 15px;
	line-height: 1.25em;
}

#failvideo {
	width: 504px;
	height: 378px;
	margin: 10px 0 0 70px;
}

.failmessagehead {
	color: yellow;
	font-weight: bold;
	font-size: 20px;
	margin: 10px 0;
}

#failmessage a:link,
#failmessage a:visited {
	color: yellow;
	border-bottom: dotted 1px yellow;
}

#failmessage a:hover,
#failmessage a:active {
	color: #999;
	border-bottom: dotted 1px #999;
}

#failmessage p {
	margin: 18px 0;
}

/******** Controls ********/

#play-intro {
	position: absolute;
	top: 50%;
	right: 50%;
	width: 200px;
	height: 200px;
	margin: -100px -100px 0 0;
	z-index: 20;
	opacity: 0.9;
	min-width: 60px;
	text-align: center;
}

#play-intro:hover {
	opacity: 1;
}

#talkie-player-inner {
	cursor: pointer;
}

#play-icon {
	display: block;
	stroke: none;
	fill: white;
}

#pause-icon {
	display: none;
	stroke: none;
	fill: white;
}

#talkie-player-segment {
	stroke: white;
	fill: #eee;
	pointer-events: none;
}

#title {
	font-size: 40px;
	font-weight: bold;
	line-height: 0.75em;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: -1px;
}

#play-intro i {
	font-size: 50px;
	margin-top: 10px;
}
#play-intro:hover i {
	color: black;
}

#sidebarwelcome {
	font-size: 32px;
	font-weight: normal;
	letter-spacing: -1px;
	line-height: 0.95em;
}

.welcomered {
	color: rgb(213,17,0)
}

.welcomeblue {
	color: rgb(0,193,238)
}


/******** Navigation ********/

#navigation {
	text-align: center;
	background: rgba(255,255,255,0.6);
	padding: 10px;
	position: relative;
	width: 100%;
	z-index: 1;
	box-sizing: border-box;
	padding-right: 12%;
}

#about {
}

.navblock {
	display: inline-block;
	padding-right: 12px;
	text-align: left;
}

#navglobe {
	width: 14px;
	height: 14px;
	display: inline-block;
	font-size: 17px;
	padding-bottom: 2px;
}

.navtitle {
	color: rgb(213,17,0);
	border-bottom: dotted 1px gray;
	text-transform: uppercase;
	font-size: 15px;
	padding-top: 6px;
	padding-bottom: 0;
	padding-left: 4px;
	text-align: left;
}

.navitems {
	display: inline-block;
	font-size: 20px;
	font-weight: bold;
	padding: 4px 6px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.navitemsselected {
	color: white;
	background: #666;
}

.navitemsselected a:hover,
.navitemsselected a:link,
.navitemsselected a:visited {
	color: white;
	cursor: default;
}

/******** Main Area ********/

#mainarea {
	width: 100%;
	position: relative;
}

#maparea {
	width: 90%;
	position: relative;
	height: 0;
	padding-bottom: 50%;
	margin-right: 10%;
	margin-top: -40px;
	margin-bottom: 50px;
}

#map {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0; top: 0;
}

#loading {
	position: absolute;
	top: 120px;
	left: 0;
	width: 100%;
	opacity: 0; /* Until we do it properly */

}
#loading img {
	width: 220px;
	margin: 0 auto;
}

#loading div {
	color: #555;
	size: 14px;
	font-weight: bold;
	text-align: center;
	display: none;
}

svg {
	width: 100%;
	border: none;
}

#map #bounds {
	fill: none;
	stroke: none;
}

path {
	stroke: rgba(255,255,255,0.7);
	stroke-width: 1;
	fill: #DDD; /* Used for countries with no data */
}

.country {
	cursor: pointer;
	-webkit-transition: fill 0.3s ease-in;
	-moz-transition: fill 0.3s ease-in;
	transition: fill 0.3s ease-in;
}

.selected-country {
	fill: #555 !important;
}

/******** Info panels ********/


#info-and-shade {
	position: absolute;
	top: 180px;
	right: 20px;
	width: 175px;
}

.panel {
	background: rgba(235,235,235,0.7);
	padding: 5px 15px;
	border-radius: 10px;
	font-size: 14px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

#infoarea {
	margin-top: 20px;
}

#selectacountry {
	font-weight: bold;
	padding-top: 3px;
	text-transform: uppercase;
	font-size: 17px;
}

.infoarea-heading {
	font-size: 17px;
	margin-top: 13px;
	font-weight: bold;
}

.data-area {
	margin-top: 5px;
}

.data-result {
	font-weight: bold;
	padding-top: 2px;
}

.data-rank {
	padding-top: 2px;
	text-decoration: italic;
}

#shade {
	position: relative;
}

#shade-head {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 4px;
	color: #CB181D;
	display: inline-block;
	vertical-align: middle;
}

#shade-form {
	display: inline-block;
	vertical-align: middle;
}

#legendbox {
	padding: 0 0 4px 0;
}

.legendtext {
	font-size: 13px;
}

#legendtext {
	font-size: 12px;
	line-height: 1.1em;
	margin-bottom: 5px;
}

.legendswatch {
	width: 12px;
	height: 12px;
	margin: 0 4px 0 6px;
	font-size: 12px;
	float: left;
}

.legendswatch:first-child {
	margin: 0 4px 0 0;
}

/******** Footer ********/

#footer {
	margin: 0 auto;
	padding: 15px 0 0;
	width: 550px;
	height: 100px;
	display: block;
	position: relative;
}

.footerlink,
.footerlink a:link,
.footerlink a:visited {
	display: inline;
	margin: 0 4px;
	text-transform: uppercase;
	font-size: 12px;
	text-align: centre;
	color: #666;
}

.footerlink a:hover,
.footerlink a:active {
	color: rgb(213,17,0);
}

#twitter-button {
	margin: -80px auto 20px;
	width: 154px;
}

/******** Metapages	********/

.UPDATE_COMMENT {
	color: green;
	font-size: 20px;
}

.abouttext {
	max-width: 600px;
	margin: auto;
	padding: 0 0 50px 0;
	line-height: 18px;
}

.abouttext a:link,
.abouttext a:visited {
	color: rgb(213,17,0);
	border-bottom: dotted 1px rgb(213,17,0);
}

.abouttext a:hover,
.abouttext a:active {
		color: black;
		text-decoration: underline dotted 1px;
}

.sources {
	font-size: 15px;
	line-height: 19px;
	color: #444;
}

#sourcesbox	 {
	background: rgb(228,228,228);
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 10px;
	margin: 30px 0 40px;
}

/******** Responsive settings ********/

@media screen and (max-width: 1175px) {

	.navtitle {
		font-size: 13px;
	}

	.navitems {
		font-size: 18px;
	}

}

@media screen and (max-width: 1100px) {

	.navtitle {
		font-size: 13px;
	}

	.navitems {
		font-size: 17px;
		padding: 4px;
	}

	#maparea {
		margin-top: -10px;
		margin-right: 15%;
		width: 85%;
	}

}

@media screen and (max-width: 1100px) {

	.navtitle {
		font-size: 13px;
	}

	.navitems {
		font-size: 17px;
		padding: 4px;
	}

	#maparea {
		margin-top: -10px;
		margin-right: 15%;
		width: 85%;
	}

}

@media screen and (max-width: 1000px) {

	#navigation {
		text-align: left;
	}

	.navitems {
		font-size: 16px;
		padding: 4px;
	}

}

@media screen and (max-width: 940px) {

	#navigation {
		padding-right: 10%;
	}

	.navblock {
		display: block;
		text-align: center;
	}

	.navtitle {
		display: inline-block;
		border: 0;
		margin-right: 10px;
	}

	.navitemscontainer {
		display: inline-block;
	}

	#nav-_raw {
		position: absolute;
		text-align: center;
		top: 30px;
		left: 20px;
		height: 30px;
		width: 30px;
		background: none;
	}

	#nav-_raw i {
		font-size: 40px;
		color: #333;
	}

	.navitems {
		border-radius: 5px;
		font-size: 16px;
	}

	#maparea {
		width: 80%;
		margin-right: 20%;
	}

}

@media screen and (max-width: 750px) {

	#wrapper {
		min-height: initial;
	}

	#navigation {
		padding-right: 0%;
	}


	#maparea {
		width: 100%;
		margin-right: 0;
		padding-bottom: 60%;
		margin-bottom: -60px;
	}

	#info-and-shade {
		width: 100%;
		position: static;
	}

	.panel {
		box-shadow: none;
		border-radius: 0;
	}

	#shade {
		text-align: center;
		padding: 20px;
	}

	.legendswatch {
		float: none;
		display: inline-block;
	}

	.legendtext {
		display: inline;
	}

	#infoarea {
		border-top: 1px #999 dotted;
		margin-top: 0px;
	}

	#selectedcountrydataarea2,
	#selectedcountrydataarea3 {
		display: inline-block;
		vertical-align: top;
		width: 48%;
	}
	#selectedcountrydataarea3 {
		padding-left: 3%;
	}

	#play-intro {
		top: 30px!important;
		right: 30px!important;
		margin: 0!important;
		width: 50px!important;
		height: 50px!important;
	}

}

@media screen and (max-width: 650px) {

	#masthead {
		height: 50px;
	}

	#header-title {
		position: absolute;
		left: 20px;
		top: 10px;
	}

	#credit {
		top: 35px;
	}

	#twittershare {
		position: absolute;
		top: 32px;
		right: 0px;
	}

	#navigation {
		text-align: left;
		width: 90%;
		padding-right: 10%;
	}

	.navblock {
		text-align: left;
		padding-right: 0;
	}

	.navitemscontainer {
		display: inline;
	}

	.navitems {
		display: inline-block;
		border-radius: 5px;
	}

	#nav-_raw {
		display: inline;
		position: static;
		text-align: center;
		background: none;
		height: 18px;
		width: 22px;
	}

	#nav-_raw i {
		font-size: inherit;
		color: #333;
	}

	#reference {
		display: inline;
	}

	#reference .navtitle {
		display: none;
	}

}

@media screen and (max-width: 550px) {

	.navitems {
		font-size: 15px;
		line-height: 17px;
	}

	#maparea {
		margin-bottom: -20px;
	}

	#navigation {
		text-align: left;
		width: 85%;
		padding-right: 15%;
	}

	.navblock {
		display: inline;
	}

	.navtitle {
		display: none;
	}

	#play-intro {
		top: 20px!important;
		right: 20px!important;
		margin: 0!important;
		width: 40px!important;
	}

}