<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>The carbon map: making sense of climate change responsibility and vulnerability</title>
		<link href='style.css' rel='stylesheet' type='text/css'>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-30249221-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>
	<body>

		<!--Facebook button script-->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<div id="wrapper">
			<div id="masthead">
				<a href="/">
				<div id="site-title-the">The</div>
				<div id="site-title">carbon map</div>
				<div id="site-strapline">Making sense of climate change responsibility and vulnerability</div></a>
				<div id="credit"><a href="http://kiln.it">A Kiln Project</a></div>
			</div>
			<div id="contents">
				<div class="abouttext">
					<div>
					<h2>Thanks for voting</h2>
					<p>We created this site in our spare time as an entry for the World Bank’s <a href="http://worldbank.org/appsforclimate">Apps for Climate competition</a>. Voting for the Popular Choice Prize has now closed. We’re happy to say that we’re <a href="http://blogs.worldbank.org/opendata/announcing-the-apps-for-climate-finalists">through to the final round</a> of the competition.</p>
					<h2>Thanks!</h2>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footerlink"><a href="#intro">Play intro</a></div>
			<div class="footerlink"><a href=about.html>About</a></div>
			<div class="footerlink"><a href=about.html#contact>Contact</a></div>
			<div class="footerlink"><a href=sources.html>Data sources</a></div>
		</div>
	</body>
</html>