<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro-fr_data" version="1.3.0" audacityversion="2.0.0" sel0="52.4416666667" sel1="52.4416666667" vpos="128" h="0.0000000000" zoom="7.7419354839" rate="48000.0">
	<tags>
		<tag name="ARTIST" value="sebas"/>
		<tag name="YEAR" value="2019"/>
		<tag name="Software" value="Studio One 3.5.6.46910"/>
	</tags>
	<wavetrack name="intro-fr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6249600">
				<waveblock start="0">
					<simpleblockfile filename="e00002bc.au" len="262144" min="-0.644459" max="0.42379" rms="0.067243"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000fb.au" len="262144" min="-0.619666" max="0.419976" rms="0.087898"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000034.au" len="262144" min="-0.504379" max="0.355272" rms="0.07407"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.646311" max="0.406043" rms="0.076419"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002a4.au" len="262144" min="-0.524858" max="0.368561" rms="0.070957"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e68.au" len="262144" min="-0.649347" max="0.384474" rms="0.06737"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005c9.au" len="262144" min="-0.739432" max="0.464489" rms="0.091319"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006da.au" len="262144" min="-0.537483" max="0.411793" rms="0.071529"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000084a.au" len="262144" min="-0.693577" max="0.424203" rms="0.086152"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d65.au" len="262144" min="-0.608584" max="0.399905" rms="0.081104"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b37.au" len="262144" min="-0.632317" max="0.423972" rms="0.081621"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.700382" max="0.44569" rms="0.0768"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000488.au" len="262144" min="-0.634436" max="0.387097" rms="0.090427"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000bc9.au" len="262144" min="-0.538501" max="0.436091" rms="0.086333"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00006f2.au" len="262144" min="-0.533329" max="0.788921" rms="0.07007"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00008d6.au" len="262144" min="-0.518501" max="0.548495" rms="0.089281"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.597686" max="0.497079" rms="0.072739"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000edc.au" len="262144" min="-0.667909" max="0.411467" rms="0.088081"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.558688" max="0.401349" rms="0.073328"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000064d.au" len="262144" min="-0.555014" max="0.457259" rms="0.09318"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00009f3.au" len="262144" min="-0.558532" max="0.415639" rms="0.068052"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00006ae.au" len="262144" min="-0.887668" max="0.416816" rms="0.081137"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.632766" max="0.37156" rms="0.06661"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a9e.au" len="220288" min="-0.542667" max="0.39486" rms="0.062911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro-fr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6249600">
				<waveblock start="0">
					<simpleblockfile filename="e0000d85.au" len="262144" min="-0.644478" max="0.423773" rms="0.067243"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000266.au" len="262144" min="-0.619635" max="0.420001" rms="0.087898"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e19.au" len="262144" min="-0.504406" max="0.355261" rms="0.07407"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cbb.au" len="262144" min="-0.646331" max="0.406039" rms="0.076419"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a35.au" len="262144" min="-0.524871" max="0.368567" rms="0.070957"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aa1.au" len="262144" min="-0.649338" max="0.384494" rms="0.06737"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d6a.au" len="262144" min="-0.739469" max="0.464465" rms="0.091319"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e63.au" len="262144" min="-0.537481" max="0.411794" rms="0.071529"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e86.au" len="262144" min="-0.693603" max="0.424219" rms="0.086152"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.60857" max="0.399898" rms="0.081104"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bea.au" len="262144" min="-0.63228" max="0.423958" rms="0.081621"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f63.au" len="262144" min="-0.700381" max="0.445688" rms="0.0768"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b61.au" len="262144" min="-0.634428" max="0.387097" rms="0.090427"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000472.au" len="262144" min="-0.53849" max="0.436086" rms="0.086333"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000609.au" len="262144" min="-0.533334" max="0.788934" rms="0.07007"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000485.au" len="262144" min="-0.518505" max="0.548464" rms="0.089281"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00000db.au" len="262144" min="-0.597666" max="0.497062" rms="0.072739"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009c3.au" len="262144" min="-0.667906" max="0.41142" rms="0.088081"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00005a9.au" len="262144" min="-0.558687" max="0.401354" rms="0.073328"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00002e0.au" len="262144" min="-0.554987" max="0.45723" rms="0.09318"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000948.au" len="262144" min="-0.558524" max="0.415651" rms="0.068052"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f24.au" len="262144" min="-0.887658" max="0.416818" rms="0.081137"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000b96.au" len="262144" min="-0.632753" max="0.371545" rms="0.06661"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000027c.au" len="220288" min="-0.542656" max="0.394868" rms="0.062911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4238489">
				<waveblock start="0">
					<simpleblockfile filename="e00000b1.au" len="131072" min="-0.588161" max="0.517972" rms="0.162333"/>
				</waveblock>
				<waveblock start="131072">
					<simpleblockfile filename="e0000b62.au" len="131072" min="-0.585517" max="0.539587" rms="0.171873"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eff.au" len="131072" min="-0.52981" max="0.527268" rms="0.14181"/>
				</waveblock>
				<waveblock start="393216">
					<simpleblockfile filename="e0000e5f.au" len="131072" min="-0.49602" max="0.527122" rms="0.156942"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fdd.au" len="131072" min="-0.567421" max="0.584742" rms="0.161338"/>
				</waveblock>
				<waveblock start="655360">
					<simpleblockfile filename="e0000f73.au" len="131072" min="-0.472087" max="0.464798" rms="0.14904"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002d8.au" len="131072" min="-0.631833" max="0.552199" rms="0.177234"/>
				</waveblock>
				<waveblock start="917504">
					<simpleblockfile filename="e000058c.au" len="131072" min="-0.587672" max="0.506584" rms="0.1475"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a7a.au" len="131072" min="-0.579345" max="0.586056" rms="0.152836"/>
				</waveblock>
				<waveblock start="1179648">
					<simpleblockfile filename="e0000067.au" len="131072" min="-0.62251" max="0.639733" rms="0.168882"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ef7.au" len="131072" min="-0.50534" max="0.599651" rms="0.15161"/>
				</waveblock>
				<waveblock start="1441792">
					<simpleblockfile filename="e0000153.au" len="131072" min="-0.718546" max="0.640815" rms="0.166445"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003e2.au" len="131072" min="-0.720489" max="0.754122" rms="0.182295"/>
				</waveblock>
				<waveblock start="1703936">
					<simpleblockfile filename="e0000f0d.au" len="131072" min="-0.735828" max="0.70012" rms="0.15966"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000073e.au" len="131072" min="-0.735615" max="0.787161" rms="0.17997"/>
				</waveblock>
				<waveblock start="1966080">
					<simpleblockfile filename="e000060b.au" len="131072" min="-0.7849" max="0.640172" rms="0.169085"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004d5.au" len="131072" min="-0.949592" max="0.778109" rms="0.176491"/>
				</waveblock>
				<waveblock start="2228224">
					<simpleblockfile filename="e00007b2.au" len="131072" min="-0.998089" max="0.807198" rms="0.199847"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bfa.au" len="131072" min="-0.999276" max="0.897702" rms="0.199707"/>
				</waveblock>
				<waveblock start="2490368">
					<simpleblockfile filename="e0000c27.au" len="131072" min="-0.90532" max="0.94888" rms="0.197527"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000034b.au" len="131072" min="-0.975512" max="1.000013" rms="0.228026"/>
				</waveblock>
				<waveblock start="2752512">
					<simpleblockfile filename="e00009ca.au" len="131072" min="-0.944346" max="0.960026" rms="0.211712"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000de9.au" len="131072" min="-0.837693" max="0.680517" rms="0.184034"/>
				</waveblock>
				<waveblock start="3014656">
					<simpleblockfile filename="e000036f.au" len="131072" min="-0.624797" max="0.703851" rms="0.17817"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f8e.au" len="131072" min="-0.750712" max="0.758962" rms="0.171901"/>
				</waveblock>
				<waveblock start="3276800">
					<simpleblockfile filename="e0000b64.au" len="131072" min="-0.618507" max="0.670362" rms="0.166005"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000623.au" len="131072" min="-0.75989" max="0.670161" rms="0.181557"/>
				</waveblock>
				<waveblock start="3538944">
					<simpleblockfile filename="e00002da.au" len="131072" min="-0.807651" max="0.774899" rms="0.182159"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f6f.au" len="131072" min="-0.757554" max="0.806513" rms="0.20126"/>
				</waveblock>
				<waveblock start="3801088">
					<simpleblockfile filename="e00007f2.au" len="131072" min="-0.69288" max="0.657098" rms="0.167858"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000045e.au" len="131072" min="-0.550079" max="0.471101" rms="0.113014"/>
				</waveblock>
				<waveblock start="4063232">
					<simpleblockfile filename="e0000653.au" len="131072" min="-0.35604" max="0.350702" rms="0.061494"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a21.au" len="44185" min="-0.047777" max="0.060158" rms="0.010101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4238489">
				<waveblock start="0">
					<simpleblockfile filename="e0000d96.au" len="131072" min="-0.331199" max="0.340483" rms="0.100506"/>
				</waveblock>
				<waveblock start="131072">
					<simpleblockfile filename="e0000f33.au" len="131072" min="-0.34936" max="0.364128" rms="0.104751"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bdd.au" len="131072" min="-0.297257" max="0.368131" rms="0.079178"/>
				</waveblock>
				<waveblock start="393216">
					<simpleblockfile filename="e0000c64.au" len="131072" min="-0.320976" max="0.361772" rms="0.098675"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fbc.au" len="131072" min="-0.347354" max="0.399015" rms="0.099915"/>
				</waveblock>
				<waveblock start="655360">
					<simpleblockfile filename="e00008d9.au" len="131072" min="-0.372448" max="0.37424" rms="0.092997"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000178.au" len="131072" min="-0.452997" max="0.468433" rms="0.113115"/>
				</waveblock>
				<waveblock start="917504">
					<simpleblockfile filename="e000028e.au" len="131072" min="-0.366206" max="0.396915" rms="0.090652"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b06.au" len="131072" min="-0.394797" max="0.376045" rms="0.094607"/>
				</waveblock>
				<waveblock start="1179648">
					<simpleblockfile filename="e0000331.au" len="131072" min="-0.432636" max="0.464117" rms="0.109273"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000847.au" len="131072" min="-0.473279" max="0.468365" rms="0.096225"/>
				</waveblock>
				<waveblock start="1441792">
					<simpleblockfile filename="e0000bec.au" len="131072" min="-0.539829" max="0.622242" rms="0.125639"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003a6.au" len="131072" min="-0.669047" max="0.661188" rms="0.154361"/>
				</waveblock>
				<waveblock start="1703936">
					<simpleblockfile filename="e000070b.au" len="131072" min="-0.64855" max="0.582403" rms="0.128189"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e78.au" len="131072" min="-0.981786" max="0.998958" rms="0.180535"/>
				</waveblock>
				<waveblock start="1966080">
					<simpleblockfile filename="e0000171.au" len="131072" min="-0.611478" max="0.725612" rms="0.133014"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b95.au" len="131072" min="-0.998292" max="0.998653" rms="0.18713"/>
				</waveblock>
				<waveblock start="2228224">
					<simpleblockfile filename="e0000590.au" len="131072" min="-0.999572" max="0.848368" rms="0.210886"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ad1.au" len="131072" min="-0.996226" max="1.000926" rms="0.225853"/>
				</waveblock>
				<waveblock start="2490368">
					<simpleblockfile filename="e0000800.au" len="131072" min="-0.973239" max="0.904175" rms="0.211108"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cff.au" len="131072" min="-1.000904" max="1.001145" rms="0.238371"/>
				</waveblock>
				<waveblock start="2752512">
					<simpleblockfile filename="e0000761.au" len="131072" min="-0.966632" max="1.000795" rms="0.216593"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c61.au" len="131072" min="-0.690349" max="0.753858" rms="0.147666"/>
				</waveblock>
				<waveblock start="3014656">
					<simpleblockfile filename="e0000f85.au" len="131072" min="-0.614042" max="0.620355" rms="0.142121"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000029e.au" len="131072" min="-0.690887" max="0.592129" rms="0.145279"/>
				</waveblock>
				<waveblock start="3276800">
					<simpleblockfile filename="e0000843.au" len="131072" min="-0.51986" max="0.474191" rms="0.137381"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a22.au" len="131072" min="-0.851452" max="0.834961" rms="0.168258"/>
				</waveblock>
				<waveblock start="3538944">
					<simpleblockfile filename="e0000581.au" len="131072" min="-0.716049" max="0.621931" rms="0.155125"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e84.au" len="131072" min="-0.670187" max="0.725872" rms="0.168091"/>
				</waveblock>
				<waveblock start="3801088">
					<simpleblockfile filename="e0000f04.au" len="131072" min="-0.728588" max="0.66194" rms="0.14308"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000020b.au" len="131072" min="-0.504382" max="0.398486" rms="0.094372"/>
				</waveblock>
				<waveblock start="4063232">
					<simpleblockfile filename="e0000209.au" len="131072" min="-0.407505" max="0.40523" rms="0.063396"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b0f.au" len="44185" min="-0.048013" max="0.054742" rms="0.009247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
