{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh5100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <\'97 Regresa a los mapas\
\

\b Fuentes de datos, notas y explicaciones 
\b0 \
\
Vea a continuaci\'f3n los detalles de los conjuntos de datos utilizados en el mapa. Puede descargar todos los datos - completos con notas sobre d\'f3nde y c\'f3mo los conjuntos de datos espec\'edficos se han completado utilizando estimaciones - en los siguientes dos archivos CSV. Haga clic derecho en los enlaces, descargue los archivos y \'e1bralos en el editor de texto u hoja de c\'e1lculo de su elecci\'f3n. \
\
\'95 Los datos del mapa \
\'95 Datos de sombreado \
\

\b Mapa de Superficie 
\b0 \
\
Descripci\'f3n: Superficie del terreno (Kil\'f3metros cuadrados) \
Fuente: Banco Mundial\
\

\b Mapa de Poblaci\'f3n 
\b0 \
\
Descripci\'f3n: Poblaci\'f3n, total, 2013 \
Fuente: Banco Mundial \
\

\b Mapa de Riqueza 
\b0 \
\
Descripci\'f3n: El PIB total (PPA, $ internacionales actuales) \
Fuente: Banco Mundial \
Notas: La mayor\'eda de los datos corresponden a 2013, pero con estimaciones para los espacios en blanco de a\'f1os anteriores. \
\

\b Mapa de la Extracci\'f3n 
\b0 \
\
Descripci\'f3n: Emisiones probables de CO\uc0\u8322  de la extracci\'f3n anual de combustibles f\'f3siles en 2013 \
Fuente: BP Statistical Review of World Energy 2014, convertido a CO\uc0\u8322  por Duncan Clark utilizando los siguientes factores de conversi\'f3n de BP: petr\'f3leo, 3,07 toneladas de CO\u8322  por tonelada; gas, 2,35 toneladas de CO\u8322  por tonelada de equivalente de petr\'f3leo; carb\'f3n, 3,96 toneladas por tonelada de equivalente de petr\'f3leo.\
\

\b Mapa de Emisiones
\b0 \
\
Descripci\'f3n: Total emisiones de CO\uc0\u8322  por la quema de combustibles f\'f3siles y la producci\'f3n de cemento, 2013 \
Fuente: Glen Peters et al, Global Carbon Project\
\

\b Mapa de Consumo 
\b0 \
\
Descripci\'f3n: La huella de carbono de todos los bienes y servicios consumidos, 2012 \
Fuente: Glen Peters et al, Global Carbon Project. \
\

\b Mapa Hist\'f3rico 
\b0 \
\
Descripci\'f3n: Emisiones CO\uc0\u8322  acumulados desde el uso de energ\'eda, 1850-2011 \
Fuente: WRI, Herramienta de Indicadores de An\'e1lisis del Clima \
 \

\b Mapa de Reservas
\b0 \
\
Descripci\'f3n: Emisiones probables de CO\uc0\u8322  potenciales de las reservas \'94probadas\'94 de combustibles f\'f3siles, a finales de 2013 \
Fuente: BP Statistical Review of World Energy 2014, convertido a CO\uc0\u8322  por Duncan Clark, utilizando los siguientes factores de conversi\'f3n de BP: petr\'f3leo, 3,07 toneladas CO\u8322  por tonelada; gas, 2,35 toneladas CO\u8322  por tonelada de equivalente de petr\'f3leo; carb\'f3n, 3,96 toneladas por tonelada de equivalente de petr\'f3leo. \
\

\b Mapa de Personas en Riesgo
\b0 \
\
Descripci\'f3n: Personas expuestas a sequ\'edas, inundaciones y temperaturas extremas \
Fuente: Banco Mundial \
Notas: El conjunto original de datos utilizado fue el porcentaje de la poblaci\'f3n expuesta en el per\'edodo 1990-2009. Este n\'famero se multiplic\'f3 por la poblaci\'f3n de 2013 para proporcionar una estimaci\'f3n de las personas actualmente expuestas. \
\

\b Mapa del Nivel del Mar 
\b0 \
\
Descripci\'f3n: Poblaci\'f3n que vive a menos de 5 metros sobre el nivel del mar\
Fuente: Banco Mundial \
Notas: El conjunto original de datos utilizado fue el porcentaje de la poblaci\'f3n. Este n\'famero se multiplic\'f3 por la poblaci\'f3n de 2013 para proporcionar una estimaci\'f3n de la poblaci\'f3n total que vive actualmente por debajo de 5 m. \
\

\b Mapa de la Pobreza 
\b0 \
\
Descripci\'f3n: Poblaci\'f3n que vive por debajo de 1,25 $ al d\'eda \
Fuente: Banco Mundial \
Notas: Calculado multiplicando la poblaci\'f3n total de 2013 por el porcentaje de poblaci\'f3n que vive con menos de 1,25 d\'f3lares en el a\'f1o m\'e1s reciente para el cual existen datos disponibles. \
 \

\b Sombreado del Cambio de Emisiones
\b0 \
\
Descripci\'f3n: Cambio en las emisiones CO\uc0\u8322 , 1990-2008 \
Fuente: Glen Peters et al, Global Carbon Project. \
\

\b Sombreado de Emisiones por Persona
\b0 \
\
\
Descripci\'f3n: Emisiones CO\uc0\u8322  per c\'e1pita, 2013\
Fuentes: ver las Emisiones de Carbono y Poblaci\'f3n anteriores. \
\

\b Sombreado de PIB por Persona
\b0 \
\
Descripci\'f3n: PIB per c\'e1pita, 2013 \
Fuente: Banco Mundial \
Notas: Datos de 2013 con algunas estimaciones para a\'f1os anteriores.\
\

\b Sombreado de Crecimiento de Poblaci\'f3n 
\b0 \
\
Descripci\'f3n: Tasa de crecimiento anual de la poblaci\'f3n, 2013 \
Fuente: Banco Mundial}