<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The carbon map: making sense of climate change responsibility and vulnerability</title>
		<link href='style.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-30249221-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>
	<body class="lang-any lang-en">

		<!--Facebook button script-->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=703862873033616&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<div id="wrapper">
			<div id="masthead">
				<div id="header-title"><a href="/"><span class="the">The</span> carbon map <span class="year"></span></a></div>
				<div id="credit-and-langs">
					<div id="credit"><a href="http://kiln.it" target="_top">Created by <span id="kiln">KILN</span></a></div>
				</div>
				<div id="shares">
					<div id="facebookshare">
						<div class="fb-share-button" data-href="http://www.carbonmap.org" data-layout="button_count" data-width="200px"></div>
					</div>
					<div id="twittershare">
						<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.carbonmap.org" data-text="The earth moved for me at the Carbon Map by @k_i_l_n.">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				</div>
			</div>
			<div id="contents">
				<div class="abouttext">
					<div class="back-to"><a href="/"><i class="fa fa-arrow-left"></i> Back to the maps</a></div>
					<h2>What’s this site?</h2>
					<p>This website uses an animated, distorted, shaded, interactive map to help convey how different countries fit into the climate change picture &ndash; both the causes and the risks. It was originally created as an entry for the World Bank’s <a href="http://worldbank.org/appsforclimate">Apps for Climate competition</a>, though was recently updated for the Guardian.
					<h2>Who made it?</h2>
					<p>The site was created by <a href="http://duncanclark.net">Duncan Clark</a> and <a href="http://bosker.wordpress.com">Robin Houston</a>. It was the first project created under the banner of <a href="http://kiln.it">Kiln</a>.</p>
					<p>Translations into other languages were made by kind volunteers: Spanish by <a href="http://www.unitedexplanations.org/">United Explanations</a>, Portuguese by <a href="http://veja.com/">Veja.com</a>, and Slovak by Anna Pancikova.</p>
					<h2>Why do you show so many ways of looking at carbon emissions?</h2>
					<p>Climate change responsibility is conventionally discussed in terms of national emissions or emissions per capita. We feel that fails to convey the true complexity of the picture, as it ignores crucial factors such as historical emissions – most of which are still in the air – and the international trade in fossil fuels and other goods.</p>
					<p>To give a more nuanced picture, we’ve assembled data from various different sources to show where the fossil fuels that become CO₂ are taken out of the ground (<a href="index.html#Extraction">Extraction</a>), where they’re burned (<a href="index.html#Emissions">Emissions</a>) and where the resulting goods and services are consumed (<a href="index.html#Consumption">Consumption</a>).</p>
					<p>In addition to those three perspectives on current emissions, we also give a view of the past in the form of cumulative emissions from the last 150 years (<a href="index.html#Historical">Historical</a>) and one view of potential future emissions in the form of each country’s estimated stocks of fossil fuel  (<a href="index.html#Extraction">Reserves</a>).</p>
					<h2>Has this kind of mapping been done before?</h2>
					<p>The site is based on <a href="http://en.wikipedia.org/wiki/Cartogram">cartograms</a>: maps distorted to reflect a dataset. There’s nothing new about cartograms but to our knowledge this is the first website to display animated, interactive versions. We had the idea after becoming frustrated at the limitations of <a href="http://en.wikipedia.org/wiki/Choropleth_map">choropleths</a> (shaded-in maps) at conveying national-level data in a clear and engaging way.</p>
					<h2>Why don’t you focus on per-person data rather than national data?</h2>
					<p>Cartograms are best suited to displaying national-level data. If we distorted countries to show emissions per person, say, the result wouldn’t be meaningful: Europe would look bigger than the US just because it has more countries, even though the per capita emissions in each country are lower.</p>
					<p>However, you <em>can</em> add shading to see per capita figures on the maps. Indeed, combining per-person shading with national distorted maps gives some interesting insights. For example, try viewing the emissions map shaded by emissions per person: you can see then at a glance both individual responsibility and national totals.</p>
					<h2>I can’t see the small island states. Aren&rsquo;t they the ones most exposed to sea level rises?</h2>
					<p>For the same reason as the one just discussed, our vulnerability maps focus on the total number of people exposed in each category, as opposed to the proportion of people exposed. That means that the small island states remain invisible, as their populations are so small. This is an inherent limitation of our approach: clearly individual people on the Maldives, say, or Tuvalu are much more exposed than those in most other countries. Another slight issue with the sea-level map is that it shows people living below 5m. We’d prefer (and may eventually add) a dataset showing people below 1m or 2m as this would more accurately convey exposure to rising sea levels in the coming decades.</p>
					<h2>How is the site made?</h2>
					<p>We create cartograms from datasets using <a href="http://www-personal.umich.edu/%7Emejn/cart/">a publicly available algorithm by Mark Newman</a> (which works, ingeniously, by simulating the diffusion of chemicals between areas, as described <a href="http://www.pnas.org/content/101/20/7499.abstract">in this paper by Newman and Michael Gastner</a>). Then we convert those to interactive SVG maps and apply animations, shading, clickability, etc.</p>
					<h2><a>Can I use these maps for teaching or my own projects?</a></h2>
					<p>You’re welcome to use the maps on this site for any non-commercial purpose. Help yourself to screen-grabs and if you’d like a high resolution version for printing, <a href="#contact">drop us a line</a> with your request and we’ll do our best to provide whatever you need. Also please <a href="#contact">get in touch</a> if you’d like to use the maps for any commercial purpose.</p>
					<p>If you’d like to see a particular incarnation of these maps &ndash; such as an educational poster &ndash; then do let us know as we hope to produce some downloadable materials soon.</p>
					<h2>Can I download the site so that I can use it offline for teaching?</h2>
					<p>Yes, you can <a href="http://www.carbonmap.org/downloads/carbonmap-snapshot-20140923.zip">download a snapshot of the site</a>. Just open zip file and drag <em>index.html</em> into your browser.</p>
					<h2>Can I make my own interactive cartogram with your tools?</h2>
					<p>Not now but maybe one day. We’re exploring the possibility of creating a tool and interface to allow people to generate these types of maps from a spreadsheet.</p>
					<h2>I have some data that I think you should add to the map. Shall I send it to you?</h2>
					<p>Yes please. We’re interested in extending these squishy maps to other sorts of topics and data in the future and would love to hear about any ideas you have or suitable data that you know about.</p>
					<h2>Can I commission you to make a new map or something else?</h2>
					<p>Yes, in principle. Contact us via <a href="http://kiln.it">the Kiln homepage</a>.</p>
					<h2>What data is behind the maps?</h2>
					<p>You can see full data sources <a href="sources.html">here</a>.</p>
					<h2><a name="contact">How can I contact you?</a></h2>
					<p>You can email us at <a href="mailto:hello@kiln.it">hello@kiln.it</a> or <a href="https://twitter.com/k_i_l_n">tweet @k_i_l_n on Twitter</a>. Why not follow us while you’re at it, to stay abreast of other Kiln projects.</p>
					<div id="twitter-button">
						<a href="https://twitter.com/k_i_l_n" class="twitter-follow-button" data-show-count="false">Follow @k_i_l_n</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
					<h2>Should I share this site with everyone I know?</h2>
					<p>Doh! Yes, of course you should.</p>
					<p style="margin-top: 20px;">
						<div class="faq-share">
						<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.carbonmap.org" data-text="The earth moved for me at the Carbon Map by @k_i_l_n.">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						</div>
						<div class="faq-share">
							<div class="fb-share-button" data-href="http://www.carbonmap.org" data-layout="button_count" data-width="200px"></div>
						</div>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
