<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1”>
		<title>The carbon map: making sense of climate change responsibility and vulnerability</title>
		<link href='style.css' rel='stylesheet' type='text/css' />
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-30249221-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="masthead">
				<div id="site-title-the">The</div>
				<div id="site-title">carbon map</div>
				<div id="site-strapline">Making sense of climate change responsibility and vulnerability</div>
				<div id="credit"><a href="http://kiln.it">A Kiln Project</a></div>
			</div>
			<div id="contentsfail">
				<div id="failmessage">
					<div class="failmessagehead">Please use a modern browser to view this site</div>
					<p>Thanks for visiting the Carbon Map. This site uses the latest web technologies which appear to be unsupported by your browser. For a better browsing experience here and elsewhere, download the latest version of <a href="https://www.google.com/chrome">Chrome</a>, <a href="http://www.getfirefox.net">Firefox</a>, <a href="http://www.apple.com/safari/">Safari</a> or <a href="http://www.opera.com/">Opera</a>. The site also works in Internet Explorer 9. Alternatively, you can read about the Carbon Map <a href="about.html">here</a> or watch a video below.</p>
					<iframe id="failvideo" src="http://www.youtube.com/embed/lczbYXxNarw" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footerlink"><a href="index.xhtml#intro">Play intro</a></div>
			<div class="footerlink"><a href="/about.html" target="_parent">About</a></div>
			<div class="footerlink"><a href="/about.html#contact" target="_parent">Contact</a></div>
			<div class="footerlink"><a href="/sources.html" target="_parent">Data sources</a></div>
			<div><a href="/vote.html" target="_parent"><div id="voteforus"></div></a></div>
		</div>
		<div id="twitter-button">
			<a href="https://twitter.com/k_i_l_n" class="twitter-follow-button" data-show-count="false">Follow @k_i_l_n</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
	</body>
</html>
