<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>El Mapa de Carbono: Las fuentes de datos</title>
		<link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">
		<link href='style.css' rel='stylesheet' type='text/css'>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-30249221-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
 	</head>
	<body class="lang-any lang-es">

		<!--Facebook button script-->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=703862873033616&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<div id="wrapper">
			<div id="masthead">
				<div id="header-title"><a href="/"><span class="the">El</span> mapa de carbono <span class="year"></span></a></div>
				<div id="credit-and-langs">
					<div id="credit"><a href="http://kiln.it" target="_top">Creado por <span id="kiln">KILN</span></a></div>
				</div>
				<div id="shares">
					<div id="facebookshare">
						<div class="fb-share-button" data-layout="button_count" data-href="http://www.carbonmap.org" data-width="200px"></div>
					</div>
					<div id="twittershare">
						<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.carbonmap.org" data-text="The earth moved for me at the Carbon Map by @k_i_l_n." data-lang="es">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				</div>
			</div>
			<div id="contents">
				<div class="abouttext">
					<div class="back-to"><a href="/"><i class="fa fa-arrow-left"></i> Regresa a los mapas</a></div>

					<h2>Fuentes de datos, notas y explicaciones</h2>

					<div id="sourcesbox">
							<p class="sources"><b>Vea a continuación los detalles de los conjuntos de datos utilizados en el mapa. Puede descargar todos los datos – completos con notas sobre dónde y cómo los conjuntos de datos específicos se han completado utilizando estimaciones – en los siguientes dos archivos CSV. Haga clic derecho en los enlaces, descargue los archivos y ábralos en el editor de texto u hoja de cálculo de su elección.</b></p>
							<p class="sources"><b>• <a href="http://www.carbonmap.org/map-data.csv">Los datos del mapa</a></b></p>
							<p class="sources"><b>• <a href="http://www.carbonmap.org/shading-data.csv">Datos de sombreado</a></b></p>
					</div>

					<h3>Mapa de Superficie</h3>
					<p class="sources"><b>Descripción</b>: Superficie del terreno (Kilómetros cuadrados)</p>
					<p class="sources"><b>Fuente</b>: <a href="http://data.worldbank.org/indicator/AG.LND.AGRI.K2">Banco Mundial</a></p>

					<h3>Mapa de Población</h3>
					<p class="sources"><b>Descripción</b>: Población, total, 2013</p>
					<p class="sources"><b>Fuente</b>: <a href="http://data.worldbank.org/indicator/SP.POP.TOTL">Banco Mundial</a></p>

					<h3>Mapa de Riqueza</h3>
					<p class="sources"><b>Descripción</b>: El PIB total (PPA, $ internacionales actuales)</p>
					<p class="sources"><b>Fuente</b>: <a href="http://data.worldbank.org/indicator/NY.GDP.MKTP.PP.CD">Banco Mundial</a></p>
					<p class="sources"><b>Notas</b>: La mayoría de los datos corresponden a 2013, pero con estimaciones para los espacios en blanco de años anteriores.</p>

					<h3>Mapa de la Extracción</h3>
					<p class="sources"><b>Descripción</b>: Emisiones probables de CO₂ de la extracción anual de combustibles fósiles en 2013</p>
					<p class="sources"><b>Fuente</b>: <a href="http://www.bp.com/en/global/corporate/about-bp/energy-economics/statistical-review-of-world-energy.html">BP Statistical Review of World Energy 2014</a>, convertido a CO₂ por Duncan Clark utilizando los siguientes factores de conversión de BP: petróleo, 3,07 toneladas de CO₂ por tonelada; gas, 2,35 toneladas de CO₂ por tonelada de equivalente de petróleo; carbón, 3,96 toneladas por tonelada de equivalente de petróleo.</p>

					<h3>Mapa de Emisiones</h3>
					<p class="sources"><b>Descripción</b>: Total emisiones de CO₂ por la quema de combustibles fósiles y la producción de cemento, 2013</p>
					<p class="sources"><b>Fuente</b>: Glen Peters et al, Global Carbon Project</p>

					<h3>Mapa de Consumo</h3>
					<p class="sources"><b>Descripción</b>: La huella de carbono de todos los bienes y servicios consumidos, 2012</p>
					<p class="sources"><b>Fuente</b>: Glen Peters et al, Global Carbon Project</p>

					<h3>Mapa Histórico</h3>
					<p class="sources"><b>Descripción</b>: Emisiones CO₂ acumulados desde el uso de energía, 1850-2011</p>
					<p class="sources"><b>Fuente</b>: <a href="http://cait.wri.org">WRI, Herramienta de Indicadores de Análisis del Clima</a>.</p>

					<h3>Mapa de Reservas</h3>
					<p class="sources"><b>Descripción</b>: Emisiones probables de CO₂ potenciales de las reservas “probadas” de combustibles fósiles, a finales de 2013</p>
					<p class="sources"><b>Fuente</b>: <a href="http://www.bp.com/en/global/corporate/about-bp/energy-economics/statistical-review-of-world-energy.html">BP Statistical Review of World Energy 2014</a>, convertido a CO₂ por Duncan Clark utilizando los siguientes factores de conversión de BP: petróleo, 3,07 toneladas de CO₂ por tonelada; gas, 2,35 toneladas de CO₂ por tonelada de equivalente de petróleo; carbón, 3,96 toneladas por tonelada de equivalente de petróleo.</p>

					<h3>Mapa de Personas en Riesgo</h3>
					<p class="sources"><b>Descripción</b>: Personas expuestas a sequías, inundaciones y temperaturas extremas</p>
					<p class="sources"><b>Fuente</b>: <a href="http://data.worldbank.org/indicator/EN.CLC.MDAT.ZS">Banco Mundial</a></p>
					<p class="sources"><b>Notas</b>: El conjunto original de datos utilizado fue el porcentaje de la población expuesta en el período 1990-2009. Este número se multiplicó por la población de 2013 para proporcionar una estimación de las personas actualmente expuestas.</p>

					<h3>Mapa del Nivel del Mar</h3>
					<p class="sources"><b>Descripción</b>: Población que vive a menos de 5 metros sobre el nivel del mar</p>
					<p class="sources"><b>Fuente</b>: <a href="http://data.worldbank.org/indicator/EN.POP.EL5M.ZS">Banco Mundial</a></p>
					<p class="sources"><b>Notas</b>: El conjunto original de datos utilizado fue el porcentaje de la población. Este número se multiplicó por la población de 2013 para proporcionar una estimación de la población total que vive actualmente por debajo de 5&nbsp;m.</p>

					<h3>Mapa de la Pobreza</h3>
					<p class="sources"><b>Descripción</b>: Población que vive por debajo de 1,25 $ al día</p>
					<p class="sources"><b>Fuente</b>: <a href="http://data.worldbank.org/indicator/SI.POV.DDAY">Banco Mundial</a></p>
					<p class="sources"><b>Notas</b>: Calculado multiplicando la población total de 2013 por el porcentaje de población que vive con menos de 1,25 dólares en el año más reciente para el cual existen datos disponibles.</p>

					<h3>Sombreado del Cambio de Emisiones</h3>
					<p class="sources"><b>Descripción</b>: Cambio en las emisiones CO₂, 1990-2008</p>
					<p class="sources"><b>Fuente</b>: Glen Peters et al, Global Carbon Project.</p>

					<h3>Sombreado de Emisiones por Persona</h3>
					<p class="sources"><b>Descripción</b>: Emisiones CO₂ per cápita, 2013</p>
					<p class="sources"><b>Fuentes</b>: ver las Emisiones de Carbono y Población anteriores.

					<h3>Sombreado de PIB por Persona</h3>
					<p class="sources"><b>Descripción</b>: PIB per cápita, 2013</p>
					<p class="sources"><b>Fuente</b>: <a href="http://data.worldbank.org/indicator/NY.GDP.PCAP.PP.CD">Banco Mundial</a></p>
					<p class="sources"><b>Notas</b>: Datos de 2013 con algunas estimaciones para años anteriores.</p>

					<h3>Sombreado de Crecimiento de Población</h3>
					<p class="sources"><b>Descripción</b>: Tasa de crecimiento anual de la población, 2013</p>
					<p class="sources"><b>Fuente</b>: <a href="http://data.worldbank.org/indicator/SP.POP.GROW">Banco Mundial</a></p>
				</div>
			</div>
		</div>
	</body>
</html>