@import url("//fast.fonts.net/t/1.css?apiType=css&projectid=411dcd77-eeeb-4bf0-a0c2-7cdf19f88192");
/* Original names: "Trade Gothic W02 Cn_18", "TradeGothicW02-BoldCn20_675505"; */
@font-face{
font-family:"TradeGothic";
src:url("fonts/54d50729-2ab7-49d5-a74c-b604d41c0c59.eot?#iefix");
src:url("fonts/54d50729-2ab7-49d5-a74c-b604d41c0c59.eot?#iefix") format("eot"),url("fonts/0212a948-10f0-4e92-ad88-f19648a92b4a.woff") format("woff"),url("fonts/5e7c3b52-1246-48a3-a019-a0492c7f9e19.ttf") format("truetype"),url("fonts/8115c2cd-df4a-4fc1-8a70-5982b7d810ab.svg#8115c2cd-df4a-4fc1-8a70-5982b7d810ab") format("svg");
font-weight: normal;
}
@font-face{
font-family:"TradeGothic";
src:url("fonts/e4693908-7208-4b04-93c4-8d004c3b4e1f.eot?#iefix");
src:url("fonts/e4693908-7208-4b04-93c4-8d004c3b4e1f.eot?#iefix") format("eot"),url("fonts/e2fbc63c-e7b1-4828-b0b6-275131d16fd0.woff") format("woff"),url("fonts/805d9356-a4a5-46df-8390-957c803e33bc.ttf") format("truetype"),url("fonts/df0f9c50-3ce3-4b1f-8120-074ca66b83b1.svg#df0f9c50-3ce3-4b1f-8120-074ca66b83b1") format("svg");
font-weight: bold;
}


/******** Map ********/

#AQ { display: none; }

.shading-Continents {
	fill-opacity: 0.85;
}

/******** Page layout ********/

html {
}

body.lang-any {
	font-family: 'TradeGothic';
	margin: 0;
}

iframe {
	border: none;
}

#wrapper {
	width: 100%;
	position: relative;
	overflow: hidden;
	min-height: 650px;
	/*background-image: url("Grain.png");*/
}

/******** Fonts and swatches ********/

/*
.red {color: rgb(213,17,0)}
.green {color: rgb(0,198,62)}
.pink {color: rgb(255,7,190)}
.orange {color: rgb(249,130,56)}
.cyan {color: rgb(0,193,238)}
.purple {color: rgb(108, 59, 195)}
*/


/******** Header area ********/

#masthead {
	background: #333;
	height: 20px;
	padding: 5px;
	position: relative;
	text-align: center;
	color: #ddd;
}

body.lang-any #header-title {
	text-transform: uppercase;
	display: inline;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.1;
	position: relative;
}

#header-title .year,
#header-title .the {
	opacity: 0.5;
}

#site-strapline {
	display: inline;
	color: yellow;
	font-size: 16px;
	margin-left: 10px;
}

#credit-and-langs {
	position: absolute;
	top: 8px;
	left: 10px;
	background: #333;
	z-index: 20;
}

#credit {
	font-size: 14px;
	display: inline-block;
	vertical-align: top;
}

#lang-menu {
	display: inline-block;
	vertical-align: top;
	margin-left: 15px;
	font-size: 12px;
	cursor: pointer;
	padding: 2px 5px;
	background: inherit;
	text-align: left;
	position: relative;
}

#lang-menu #menu-container {
	position: absolute;
	display: none;
	background: inherit;
	width: inherit;
}

#current-language {
	padding-left: 5px;
}

.language {
	padding: 4px 5px;
}

#kiln {
	font-weight: bold;
}

#masthead a:link,
#masthead a:visited {
	color: inherit;
}

#masthead a:hover,
#masthead a:active {
	color: white;
}

#shares {
}

#facebookshare {
	position: absolute;
	top: 5px;
	right: 10px;
}

#twittershare {
	position: absolute;
	top: 5px;
	right: 105px;
}

/******** General text elements ********/

a:link, a:visited {
	color: #555;
	text-decoration: none;
}

a:hover, a:active {
	color: rgb(213,17,0);
	text-decoration: none;
}

p {
	margin: 0.5em 0 0.5em 0;
}

h2 {
		margin-top: 34px;
		font-size: 22px;
		line-height: 1.2em;
}

h3 {
		margin-top: 30px;
		font-size: 18px;
		color: rgb(213,17,0);
}

#contents {
	font-size: 16px;
	padding: 14px 20px 20px 20px;
	height: auto;
}

#contentsfail {
	background: url("palewashforie.png") no-repeat 0 0;
	width: 1024px;
	height: 625px;
}

#failmessage {
	display: block;
	width: 650px;
	padding: 10px 30px 18px 30px;
	margin-top: 20px;
	margin-left: 158px;
	float: left;
	background: #333;
	color: white;
	font-size: 15px;
	line-height: 1.25em;
}

#failvideo {
	width: 504px;
	height: 378px;
	margin: 10px 0 0 70px;
}

.failmessagehead {
	color: yellow;
	font-weight: bold;
	font-size: 20px;
	margin: 10px 0;
}

#failmessage a:link,
#failmessage a:visited {
	color: yellow;
	border-bottom: dotted 1px yellow;
}

#failmessage a:hover,
#failmessage a:active {
	color: #999;
	border-bottom: dotted 1px #999;
}

#failmessage p {
	margin: 18px 0;
}

/******** Controls ********/

#play-intro {
	position: absolute;
	top: 50%;
	right: 50%;
	width: 200px;
	height: 200px;
	margin: -100px -100px 0 0;
	z-index: 20;
	opacity: 0.9;
	min-width: 60px;
	text-align: center;
}

#play-intro:hover {
	opacity: 1;
}

#talkie-player-inner {
	cursor: pointer;
}

#play-icon {
	display: block;
	stroke: none;
	fill: white;
}

#pause-icon {
	display: none;
	stroke: none;
	fill: white;
}

#talkie-player-segment {
	stroke: white;
	fill: #eee;
	pointer-events: none;
}

#title {
	font-size: 40px;
	font-weight: bold;
	line-height: 0.75em;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: -1px;
}

#play-intro i {
	font-size: 50px;
	margin-top: 10px;
}
#play-intro:hover i {
	color: black;
}

#sidebarwelcome {
	font-size: 32px;
	font-weight: normal;
	letter-spacing: -1px;
	line-height: 0.95em;
}

.welcomered {
	color: rgb(213,17,0)
}

.welcomeblue {
	color: rgb(0,193,238)
}


/******** Navigation ********/

#navigation {
	text-align: center;
	background: rgba(255,255,255,0.6);
	padding: 10px;
	position: relative;
	width: 100%;
	z-index: 1;
	box-sizing: border-box;
	padding-right: 12%;
}

#about {
}

.navblock {
	display: inline-block;
	padding-right: 12px;
	text-align: left;
}

#navglobe {
	width: 14px;
	height: 14px;
	display: inline-block;
	font-size: 17px;
	padding-bottom: 2px;
}

.navtitle {
	color: rgb(213,17,0);
	border-bottom: dotted 1px gray;
	text-transform: uppercase;
	font-size: 15px;
	padding-top: 6px;
	padding-bottom: 0;
	padding-left: 4px;
	text-align: left;
}

.navitems {
	display: inline-block;
	font-size: 20px;
	font-weight: bold;
	padding: 4px 6px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

body.lang-es .navitems {
	font-size: 19px;
}

body.lang-fr .navitems {
	font-size: 17px;
}

.navitemsselected {
	color: white;
	background: #666;
}

.navitemsselected a:hover,
.navitemsselected a:link,
.navitemsselected a:visited {
	color: white;
	cursor: default;
}

/******** Main Area ********/

#mainarea {
	width: 100%;
	position: relative;
}

#maparea {
	width: 90%;
	position: relative;
	height: 0;
	padding-bottom: 50%;
	margin-right: 10%;
	margin-top: -40px;
	margin-bottom: 50px;
}

#map {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0; top: 0;
}

#loading {
	position: absolute;
	top: 120px;
	left: 0;
	width: 100%;
	opacity: 0; /* Until we do it properly */

}
#loading img {
	width: 220px;
	margin: 0 auto;
}

#loading div {
	color: #555;
	size: 14px;
	font-weight: bold;
	text-align: center;
	display: none;
}

svg {
	width: 100%;
	border: none;
}

#map #bounds {
	fill: none;
	stroke: none;
}

path {
	stroke: rgba(255,255,255,0.7);
	stroke-width: 1;
	fill: #DDD; /* Used for countries with no data */
}

.country {
	cursor: pointer;
	-webkit-transition: fill 0.3s ease-in;
	-moz-transition: fill 0.3s ease-in;
	transition: fill 0.3s ease-in;
}

.selected-country {
	fill: #555 !important;
}

/******** Info panels ********/


#info-and-shade {
	position: absolute;
	top: 180px;
	right: 20px;
	width: 175px;
}

.panel {
	background: rgba(235,235,235,0.7);
	padding: 5px 15px;
	border-radius: 10px;
	font-size: 14px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

#infoarea {
	margin-top: 20px;
}

#selectacountry {
	font-weight: bold;
	padding-top: 3px;
	text-transform: uppercase;
	font-size: 17px;
}

.infoarea-heading {
	font-size: 17px;
	margin-top: 13px;
	font-weight: bold;
}

.data-area {
	margin-top: 5px;
}

.data-result {
	font-weight: bold;
	padding-top: 2px;
}

.data-rank {
	padding-top: 2px;
	text-decoration: italic;
}

#shade {
	position: relative;
}

#shade-head {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 4px;
	color: #CB181D;
	display: inline-block;
	vertical-align: middle;
}

#shade-form {
	display: inline-block;
	vertical-align: middle;
}

#shadedropdown {
	width: 100%;
}

#legendbox {
	padding: 0 0 4px 0;
}

#legenddesc {
	font-size: 12px;
	line-height: 1.1em;
	margin-bottom: 5px;
}

.legendtext {
	display: inline;
	font-size: 13px;
}

.legendswatch {
	width: 12px;
	height: 12px;
	margin: 0 4px 0 6px;
	font-size: 12px;
	display: inline-block;
}

.legendswatch:first-child {
	margin: 0 4px 0 0;
}

/******** Footer ********/

#footer {
	margin: 0 auto;
	padding: 15px 0 0;
	width: 100%;
	height: 100px;
	display: block;
	position: relative;
}

.footerlink,
.footerlink a:link,
.footerlink a:visited {
	display: inline-block;
	vertical-align: top;
	min-width: 50px;
	margin: 0 4px;
	text-transform: uppercase;
	font-size: 12px;
	text-align: centre;
	color: #666;
}

.footerlink a:hover,
.footerlink a:active {
	color: rgb(213,17,0);
}

#twitter-button {
	width: 154px;
}

/******** Metapages	********/

.back-to {
	margin: 40px 0 10px;
	font-size: 20px;
}

.abouttext .back-to a:link,
.abouttext .back-to a:visited {
	border-bottom: none;
}

.abouttext {
	max-width: 600px;
	margin: auto;
	padding: 0 0 50px 0;
	line-height: 18px;
}

.abouttext a:link,
.abouttext a:visited {
	color: rgb(213,17,0);
	border-bottom: dotted 1px rgb(213,17,0);
}

.abouttext a:hover,
.abouttext a:active {
		color: black;
		text-decoration: underline dotted 1px;
}

.sources {
	font-size: 15px;
	line-height: 19px;
	color: #444;
}

#sourcesbox	 {
	background: rgb(228,228,228);
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 10px;
	margin: 30px 0 40px;
}

.faq-share {
	display: inline-block;
	vertical-align: top;
}

/******** Responsive settings ********/

@media screen and (max-width: 1230px) {

	body.lang-pt .navtitle,
	body.lang-es .navtitle,
	body.lang-sk .navtitle,
	body.lang-fr .navtitle {
		font-size: 14px;
	}

	body.lang-pt .navitems {
		font-size: 19px;
	}

	body.lang-es .navitems {
		font-size: 18px;
	}

	body.lang-fr .navitems {
		font-size: 16px;
	}

	body.lang-sk .navitems {
		font-size: 19px;
	}
}

@media screen and (max-width: 1175px) {

	body.lang-any .navtitle {
		font-size: 13px;
	}

	body.lang-any .navitems {
		font-size: 18px;
	}

	body.lang-pt .navitems {
		font-size: 17px;
	}

	body.lang-es .navitems {
		font-size: 16px;
	}

	body.lang-fr .navitems {
		font-size: 15px;
	}

	body.lang-sk .navitems {
		font-size: 16px;
	}
}

@media screen and (max-width: 1100px) {

	body.lang-any .navtitle {
		font-size: 13px;
	}

	body.lang-any .navitems {
		font-size: 17px;
		padding: 4px;
	}

	body.lang-pt .navitems {
		font-size: 16px;
	}

	body.lang-sk .navitems {
		font-size: 16px;
	}

	body.lang-es .navitems {
		font-size: 15px;
	}

	body.lang-fr .navitems {
		font-size: 15px;
	}

	body.lang-any #maparea {
		margin-top: -10px;
		margin-right: 15%;
		width: 85%;
	}

}

@media screen and (max-width: 1050px) {

	body.lang-es #navigation,
	body.lang-fr #navigation {
		padding-right: 10%;
	}

	body.lang-es .navblock,
	body.lang-fr .navblock {
		display: block;
		text-align: center;
	}

	body.lang-es .navtitle,
	body.lang-fr .navtitle {
		display: inline-block;
		border: 0;
		margin-right: 10px;
	}

	body.lang-es .navitemscontainer,
	body.lang-fr .navitemscontainer {
		display: inline-block;
	}

	body.lang-es #nav-_raw,
	body.lang-fr #nav-_raw {
		position: absolute;
		text-align: center;
		top: 30px;
		left: 20px;
		height: 30px;
		width: 30px;
		background: none;
	}

	body.lang-es #nav-_raw i,
	body.lang-fr #nav-_raw i {
		font-size: 40px;
		color: #333;
	}

	body.lang-es .navitems,
	body.lang-fr .navitems {
		border-radius: 5px;
		font-size: 16px;
	}

	body.lang-es #maparea,
	body.lang-fr #maparea {
		width: 80%;
		margin-right: 20%;
	}

	body.lang-sk .navitems {
		font-size: 16px;
	}
}

@media screen and (max-width: 1000px) {

	body.lang-any #navigation {
		text-align: left;
	}

	body.lang-any .navitems {
		font-size: 16px;
		padding: 4px;
	}

	body.lang-pt .navitems,
	body.lang-es .navitems,
	body.lang-fr .navitems {
		font-size: 15px;
	}

	body.lang-sk .navitems {
		font-size: 14px;
	}
}

@media screen and (max-width: 939px) {

	body.lang-any #navigation {
		padding-right: 10%;
	}

	body.lang-any .navblock {
		display: block;
		text-align: center;
	}

	body.lang-any .navtitle {
		display: inline-block;
		border: 0;
		margin-right: 10px;
	}

	body.lang-any .navitemscontainer {
		display: inline-block;
	}

	body.lang-any #nav-_raw {
		position: absolute;
		text-align: center;
		top: 30px;
		left: 20px;
		height: 30px;
		width: 30px;
		background: none;
	}

	body.lang-any #nav-_raw i {
		font-size: 40px;
		color: #333;
	}

	body.lang-any .navitems {
		border-radius: 5px;
		font-size: 16px;
	}

	body.lang-any #maparea {
		width: 80%;
		margin-right: 20%;
	}

}

@media screen and (max-width: 750px) {

	body.lang-any #wrapper {
		min-height: initial;
	}

	body.lang-any #navigation {
		padding-right: 0%;
	}


	body.lang-any #maparea {
		width: 100%;
		margin-right: 0;
		padding-bottom: 60%;
		margin-bottom: -60px;
	}

	body.lang-any #info-and-shade {
		width: 100%;
		position: static;
	}

	body.lang-any .panel {
		box-shadow: none;
		border-radius: 0;
	}

	body.lang-any #shade {
		text-align: center;
		padding: 20px;
	}

	body.lang-any .legendrow {
		display: inline-block;
		margin-left: 12px;
	}

	body.lang-any #infoarea {
		border-top: 1px #999 dotted;
		margin-top: 0px;
	}

	body.lang-any #selectedcountrydataarea2,
	body.lang-any #selectedcountrydataarea3 {
		display: inline-block;
		vertical-align: top;
		width: 48%;
	}
	body.lang-any #selectedcountrydataarea3 {
		padding-left: 3%;
	}

	body.lang-any #play-intro {
		top: 30px!important;
		right: 30px!important;
		margin: 0!important;
		width: 50px!important;
		height: 50px!important;
	}

}

@media screen and (max-width: 650px) {

	body.lang-any #masthead {
		height: 50px;
	}

	body.lang-any #header-title {
		position: absolute;
		left: 10px;
		top: 10px;
	}

	body.lang-any #credit-and-langs {
		top: 35px;
	}

	body.lang-any #twittershare {
		position: absolute;
		top: 32px;
		right: 0px;
	}

	body.lang-any #navigation {
		text-align: left;
		width: 90%;
		padding-right: 10%;
	}

	body.lang-any .navblock {
		text-align: left;
		padding-right: 0;
	}

	body.lang-any .navitemscontainer {
		display: inline;
	}

	body.lang-any .navitems {
		display: inline-block;
		border-radius: 5px;
	}

	body.lang-any #nav-_raw {
		display: inline;
		position: static;
		text-align: center;
		background: none;
		height: 18px;
		width: 22px;
	}

	body.lang-any #nav-_raw i {
		font-size: inherit;
		color: #333;
	}

	body.lang-any #reference {
		display: inline;
	}

	body.lang-any #reference .navtitle {
		display: none;
	}

	body.lang-fr .navitems {
		font-size: 15px;
	}
}

@media screen and (max-width: 550px) {

	body.lang-any .navitems {
		font-size: 15px;
		line-height: 17px;
	}

	body.lang-any #maparea {
		margin-bottom: -20px;
	}

	body.lang-any #navigation {
		text-align: left;
		width: 85%;
		padding-right: 15%;
	}

	body.lang-any .navblock {
		display: inline;
	}

	body.lang-any .navtitle {
		display: none;
	}

	body.lang-any #play-intro {
		top: 20px!important;
		right: 20px!important;
		margin: 0!important;
		width: 40px!important;
	}

}
